<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>I.MX6Ull学习day1 | viys</title>
    <meta name="generator" content="VuePress 1.9.8">
    <link rel="icon" href="favicon.png">
    <script>
          var _hmt = _hmt || [];
          (function() {
            var hm = document.createElement("script");
            hm.src = "https://hm.baidu.com/hm.js?b0aae218897fa9d8a9f76e9a77e0b3c6";
            var s = document.getElementsByTagName("script")[0]; 
            s.parentNode.insertBefore(hm, s);
          })();
        </script>
    <meta name="description" content="温柔才是宝藏，你也是">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
    <meta name="msvalidate.01" content="995BE321E828B6205FA316BCC0116630">
    
    <link rel="preload" href="/assets/css/0.styles.1d5d80ee.css" as="style"><link rel="preload" href="/assets/js/app.88e14013.js" as="script"><link rel="preload" href="/assets/js/3.a7922583.js" as="script"><link rel="preload" href="/assets/js/1.890579b8.js" as="script"><link rel="preload" href="/assets/js/33.4d4c3f90.js" as="script"><link rel="prefetch" href="/assets/js/10.0c84f94a.js"><link rel="prefetch" href="/assets/js/11.8a8b6d41.js"><link rel="prefetch" href="/assets/js/12.00b30763.js"><link rel="prefetch" href="/assets/js/13.e38f5f8a.js"><link rel="prefetch" href="/assets/js/14.02144b91.js"><link rel="prefetch" href="/assets/js/15.67b3306f.js"><link rel="prefetch" href="/assets/js/16.671f3930.js"><link rel="prefetch" href="/assets/js/17.09e62461.js"><link rel="prefetch" href="/assets/js/18.1843f437.js"><link rel="prefetch" href="/assets/js/19.86b824eb.js"><link rel="prefetch" href="/assets/js/20.7066bbd1.js"><link rel="prefetch" href="/assets/js/21.4d141867.js"><link rel="prefetch" href="/assets/js/22.df4be56b.js"><link rel="prefetch" href="/assets/js/23.5048a92e.js"><link rel="prefetch" href="/assets/js/24.7c4cca11.js"><link rel="prefetch" href="/assets/js/25.1c23ab8a.js"><link rel="prefetch" href="/assets/js/26.a4863835.js"><link rel="prefetch" href="/assets/js/27.53863764.js"><link rel="prefetch" href="/assets/js/28.6a163b38.js"><link rel="prefetch" href="/assets/js/29.f54ae3de.js"><link rel="prefetch" href="/assets/js/30.53e19ce6.js"><link rel="prefetch" href="/assets/js/31.9cb47c73.js"><link rel="prefetch" href="/assets/js/32.d0a996fc.js"><link rel="prefetch" href="/assets/js/34.9b00d023.js"><link rel="prefetch" href="/assets/js/35.4a3f555e.js"><link rel="prefetch" href="/assets/js/4.8a2b8ed1.js"><link rel="prefetch" href="/assets/js/5.fa3e6dfb.js"><link rel="prefetch" href="/assets/js/6.298b5948.js"><link rel="prefetch" href="/assets/js/7.47c95cae.js"><link rel="prefetch" href="/assets/js/8.f0271449.js"><link rel="prefetch" href="/assets/js/9.50e96886.js">
    <link rel="stylesheet" href="/assets/css/0.styles.1d5d80ee.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container no-sidebar" data-v-1db74182><div data-v-1db74182><div id="loader-wrapper" class="loading-wrapper" data-v-57c58703 data-v-1db74182 data-v-1db74182><div class="loader-main" data-v-57c58703><div data-v-57c58703></div><div data-v-57c58703></div><div data-v-57c58703></div><div data-v-57c58703></div></div> <!----> <!----></div> <div class="password-shadow password-wrapper-out" style="display:none;" data-v-5cb9a64e data-v-1db74182 data-v-1db74182><h3 class="title" style="display:none;" data-v-5cb9a64e data-v-5cb9a64e>viys</h3> <!----> <label id="box" class="inputBox" style="display:none;" data-v-5cb9a64e data-v-5cb9a64e><input type="password" value="" data-v-5cb9a64e> <span data-v-5cb9a64e>Konck! Knock!</span> <button data-v-5cb9a64e>OK</button></label> <div class="footer" style="display:none;" data-v-5cb9a64e data-v-5cb9a64e><span data-v-5cb9a64e><i class="iconfont reco-theme" data-v-5cb9a64e></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-5cb9a64e>vuePress-theme-reco</a></span> <span data-v-5cb9a64e><i class="iconfont reco-copyright" data-v-5cb9a64e></i> <a data-v-5cb9a64e><span data-v-5cb9a64e>viys</span>
            
          <span data-v-5cb9a64e>2022 - </span>
          2023
        </a></span></div></div> <div class="hide" data-v-1db74182><div data-v-1db74182><div id="smart" class="wrapper-page" style="background-image:url(/images/11.jpg);background-position-x:center;background-position-y:center;background-size:cover;background-repeat-x:no-repeat;background-repeat-y:no-repeat;" data-v-1db74182><header class="navbar" data-v-1db74182><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><img src="https://778b-1317013106.cos.ap-nanjing.myqcloud.com/img/mylogo.png" alt="viys" class="logo"> <span class="site-name">viys</span></a> <div class="links"><div id="dayNightSwitch" class="generalWrapper" data-v-32f44868><a class="click" data-v-32f44868><div class="onOff daySwitch" data-v-32f44868><div class="star star1" data-v-32f44868></div> <div class="star star2" data-v-32f44868></div> <div class="star star3" data-v-32f44868></div> <div class="star star4" data-v-32f44868></div> <div class="star star5" data-v-32f44868></div> <div class="star sky" data-v-32f44868></div> <div class="sunMoon" data-v-32f44868><div class="crater crater1" data-v-32f44868></div> <div class="crater crater2" data-v-32f44868></div> <div class="crater crater3" data-v-32f44868></div> <div class="cloud part1" data-v-32f44868></div> <div class="cloud part2" data-v-32f44868></div></div></div></a></div> <div class="search-box"><i class="iconfont reco-search"></i> <input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link"><i class="iconfont reco-home"></i>
  主页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      博客
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/categories/项目日志/" class="nav-link"><i class="iconfont undefined"></i>
  项目日志
</a></li><li class="dropdown-item"><!----> <a href="/categories/学习笔记/" class="nav-link"><i class="iconfont undefined"></i>
  学习笔记
</a></li><li class="dropdown-item"><!----> <a href="/categories/进步计划/" class="nav-link"><i class="iconfont undefined"></i>
  进步计划
</a></li><li class="dropdown-item"><!----> <a href="/categories/700实例/" class="nav-link"><i class="iconfont undefined"></i>
  700实例
</a></li><li class="dropdown-item"><!----> <a href="/categories/Terminal/" class="nav-link"><i class="iconfont undefined"></i>
  Terminal
</a></li></ul></div></div><div class="nav-item"><a href="/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  标签
</a></div><div class="nav-item"><a href="/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  时间轴
</a></div><div class="nav-item"><a href="/about/" class="nav-link"><i class="iconfont reco-account"></i>
  关于
</a></div> <!----></nav></div></header> <div class="sidebar-mask" data-v-1db74182></div> <aside class="sidebar" data-v-1db74182><div class="personal-info-wrapper" data-v-03833281 data-v-1db74182><img src="https://778b-1317013106.cos.ap-nanjing.myqcloud.com/img/avatar_top.png" alt="author-avatar" class="personal-img" data-v-03833281> <h3 class="name" data-v-03833281>
    viys
  </h3> <div class="num" data-v-03833281><div data-v-03833281><h3 data-v-03833281>22</h3> <h6 data-v-03833281>文章</h6></div> <div data-v-03833281><h3 data-v-03833281>21</h3> <h6 data-v-03833281>标签</h6></div></div> <hr data-v-03833281></div> <nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link"><i class="iconfont reco-home"></i>
  主页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      博客
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/categories/项目日志/" class="nav-link"><i class="iconfont undefined"></i>
  项目日志
</a></li><li class="dropdown-item"><!----> <a href="/categories/学习笔记/" class="nav-link"><i class="iconfont undefined"></i>
  学习笔记
</a></li><li class="dropdown-item"><!----> <a href="/categories/进步计划/" class="nav-link"><i class="iconfont undefined"></i>
  进步计划
</a></li><li class="dropdown-item"><!----> <a href="/categories/700实例/" class="nav-link"><i class="iconfont undefined"></i>
  700实例
</a></li><li class="dropdown-item"><!----> <a href="/categories/Terminal/" class="nav-link"><i class="iconfont undefined"></i>
  Terminal
</a></li></ul></div></div><div class="nav-item"><a href="/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  标签
</a></div><div class="nav-item"><a href="/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  时间轴
</a></div><div class="nav-item"><a href="/about/" class="nav-link"><i class="iconfont reco-account"></i>
  关于
</a></div> <!----></nav> <!----> </aside> <div class="password-shadow password-wrapper-in" style="display:none;" data-v-5cb9a64e data-v-1db74182><h3 class="title" style="display:none;" data-v-5cb9a64e data-v-5cb9a64e>I.MX6Ull学习day1</h3> <!----> <label id="box" class="inputBox" style="display:none;" data-v-5cb9a64e data-v-5cb9a64e><input type="password" value="" data-v-5cb9a64e> <span data-v-5cb9a64e>Konck! Knock!</span> <button data-v-5cb9a64e>OK</button></label> <div class="footer" style="display:none;" data-v-5cb9a64e data-v-5cb9a64e><span data-v-5cb9a64e><i class="iconfont reco-theme" data-v-5cb9a64e></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-5cb9a64e>vuePress-theme-reco</a></span> <span data-v-5cb9a64e><i class="iconfont reco-copyright" data-v-5cb9a64e></i> <a data-v-5cb9a64e><span data-v-5cb9a64e>viys</span>
            
          <span data-v-5cb9a64e>2022 - </span>
          2023
        </a></span></div></div></div> <div data-v-1db74182><main class="page"><div class="page-title" style="display:none;"><h1 class="title">I.MX6Ull学习day1</h1> <div class="page-info" data-v-0efa1f05><i class="iconfont reco-account" data-v-0efa1f05><span data-v-0efa1f05>viys</span></i> <i class="iconfont reco-date" data-v-0efa1f05><span data-v-0efa1f05>2023-03-16</span></i> <!----> <i class="iconfont reco-tag tags" data-v-0efa1f05><span class="tag-item" data-v-0efa1f05>Linux</span><span class="tag-item" data-v-0efa1f05>i.mx6ull</span><span class="tag-item" data-v-0efa1f05>assembly</span></i></div></div> <div class="theme-reco-content content__default" style="display:none;"><div class="custom-block tip"><p class="custom-block-title">介绍</p> <p>汇编的使用,I.MX6ULL和STM32的异同</p></div> <h1 id="i-mx6ull学习day1"><a href="#i-mx6ull学习day1" class="header-anchor">#</a> I.MX6Ull学习day1</h1> <h2 id="gun汇编语法"><a href="#gun汇编语法" class="header-anchor">#</a> GUN汇编语法</h2> <p>开发i.mx6ull时首先要使用汇编语言初始化一些SOC外设,DDR(i.mx6u不需要),设置sp指针(一般指向DDR),设置C语言运行环境.</p> <h3 id="gun汇编语法适用于所有的架构-并不是arm专有的-gun汇编由一系列语句组成-每行一条语句-每条语句有三个可选部分"><a href="#gun汇编语法适用于所有的架构-并不是arm专有的-gun汇编由一系列语句组成-每行一条语句-每条语句有三个可选部分" class="header-anchor">#</a> GUN汇编语法适用于所有的架构，并不是arm专有的.GUN汇编由一系列语句组成,每行一条语句,每条语句有三个可选部分.</h3> <div class="language-assembly line-numbers-mode"><pre class="language-text"><code>label:instruction@comment
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><ul><li><p><strong>label</strong>:标号</p> <p>表示地址位置(非必须)，通过这个标号可以得到指令或数据地址.</p></li> <li><p><strong>instruction</strong>:指令</p> <p>汇编指令或伪指令(必须).</p></li> <li><p><strong>@</strong>:注释符</p></li> <li><p><strong>comment</strong>:注释内容</p></li></ul> <h3 id="伪操作指令"><a href="#伪操作指令" class="header-anchor">#</a> 伪操作指令</h3> <ol><li><p><code>.section</code>:用户可以使用该命令来定义一个段.</p> <p>汇编系统预定义了一些段名:</p> <ul><li><code>.text</code>表示代码段.</li> <li><code>.data</code>初始化的数据段.</li> <li><code>.bss</code>未初始化的数据段.</li> <li><code>.rodata</code>只读数据段.</li></ul></li> <li><p><code>.global</code>:定义全局标号.比如<code>.global _start</code>.</p></li> <li><p><code>.byte</code>:定义单字节数据.比如<code>.byte 0x12</code>。</p></li> <li><p><code>.short</code>:定义双字节数据.比如<code>.short 0x1234</code>。</p></li> <li><p><code>.long</code>:定义一个 4 字节数据.比如<code>.long 0x12345678</code>.</p></li> <li><p><code>.equ</code>:赋值语句.格式为<code>.equ 变量名,表达式</code>,比如<code>.equ num, 0x12</code>，表示<code>num=0x12</code></p></li> <li><p><code>.align</code>:数据字节对齐.比如<code>.align 4</code>表示4字节对齐。</p></li> <li><p><code>.end</code>表示源文件结束。</p></li></ol> <h3 id="程序入口"><a href="#程序入口" class="header-anchor">#</a> 程序入口</h3> <p>汇编程序的默认入口标号是<code>_start</code>，也可在链接脚本中使用<code>ENTRY</code>来指明其入口点.</p> <div class="language-assembly line-numbers-mode"><pre class="language-text"><code>.global _start 

_start:
ldr r0, =0x12 @r0=0x12
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br></div></div><h3 id="gun汇编函数"><a href="#gun汇编函数" class="header-anchor">#</a> GUN汇编函数</h3> <p>函数格式如下</p> <div class="language-assembly line-numbers-mode"><pre class="language-text"><code>函数名:
	函数体
	返回语句(非必须)
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br></div></div><h3 id="常用汇编指令"><a href="#常用汇编指令" class="header-anchor">#</a> 常用汇编指令</h3> <p><strong>待补充</strong></p> <h3 id="处理器内部数据传输汇编指令"><a href="#处理器内部数据传输汇编指令" class="header-anchor">#</a> 处理器内部数据传输汇编指令</h3> <p>处理器做的最多事情就是来回的传递数据，常见的操作有：</p> <ul><li>将数据从一个寄存器传递到另外一个寄存器。</li> <li>将数据从一个寄存器传递到特殊寄存器，如 CPSR 和 SPSR 寄存器。</li> <li>将立即数传递到寄存器。</li></ul> <p>数据传输常用的指令有以下三个</p> <table><thead><tr><th>指令</th> <th>目的</th> <th>源</th> <th>描述</th></tr></thead> <tbody><tr><td>MOV</td> <td>R0</td> <td>R1</td> <td>将R1里面的数据复制到R0中</td></tr> <tr><td>MRS</td> <td>R0</td> <td>CPSR</td> <td>将特殊寄存器CPSR里面的数据复制到R0中</td></tr> <tr><td>MSR</td> <td>CPSR</td> <td>R1</td> <td>将R1里面的数据复制到特殊寄存器CPSR里中</td></tr></tbody></table> <ol><li><p><strong>MOV</strong>指令</p> <p>MOV指令用于将数据从一个寄存器拷贝到另外一个寄存器，或者将一个立即数传递到寄存器里面.</p> <div class="language-assembly line-numbers-mode"><pre class="language-text"><code>MOV R0, R1		@将寄存器R1中的数据传递给R0
MOV R0, #0X12 	@将立即数0X12传递给R0寄存器
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br></div></div></li> <li><p><strong>MRS</strong>指令</p> <p>MRS指令用于将特殊寄存器(如CPSR和SPSR)中的数据传递给通用寄存器，要读取特殊寄存器的数据只能使用MRS指令.</p> <div class="language-assembly line-numbers-mode"><pre class="language-text"><code>MRS R0, CPSR	@将特殊寄存器CPSR里面的数据传递给R0
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div></li> <li><p><strong>MSR</strong>指令</p> <p>MSR指令和MRS刚好相反，MSR指令用来将普通寄存器的数据传递给特殊寄存器，也就是写特殊寄存器，写特殊寄存器只能使用MSR.</p> <div class="language-assembly line-numbers-mode"><pre class="language-text"><code>MSR CPSR, R0	@将R0中的数据复制到CPSR中
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div></li></ol> <h3 id="存储器-访问指令"><a href="#存储器-访问指令" class="header-anchor">#</a> 存储器 访问指令</h3> <p>ARM不能直接访问存储器(包含RAM)中的数据.I.MX6ULL的寄存器就是RAM类型的,在使用汇编来配置I.MX6ULL寄存器的时候要借助存储器访问指令.先将要配置的值写入Rx(x=0~12)寄存器中,再借助存储器访问指令将Rx中的数据写入到I.MX6ULL寄存器中(读取过程与之相反).</p> <table><thead><tr><th>常用的存储器访问指令</th> <th>描述</th></tr></thead> <tbody><tr><td>LDR Rd,[Rn,#offset]</td> <td>从存储器Rn+offset的位置读取数据存放到Rd中</td></tr> <tr><td>STR Rd,[Rn,#offset]</td> <td>将Rd中的数据写入到存储器中的Rn+offset位置</td></tr></tbody></table> <ol><li><p><strong>LDR</strong>指令</p> <p>LDR 主要用于从存储加载数据到寄存器Rx中，LDR也可以将一个立即数加载到寄存器Rx</p> <p>中(加载立即数的时候要使用&quot;=&quot;)。在嵌入式开发中，LDR最常用的就是读取CPU的寄存器值.</p> <div class="language-assembly line-numbers-mode"><pre class="language-text"><code>LDR R0, =0X0209C004		@将寄存器地址0X0209C004加载到R0中
LDR R1, [R0]			@读取地址0X0209C004中的数据到R1寄存器中
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br></div></div></li> <li><p>STR指令</p> <p>STR 就是将数据写入到存储器中.</p> <div class="language-assembly line-numbers-mode"><pre class="language-text"><code>LDR R0, =0X0209C004		@将寄存器地址0X0209C004加载到R0中
LDR R1, =0X20000002		@R1保存要写入到寄存器的值
STR R1, [R0]			@将R1中的值写入到R0中所保存的地址中
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br></div></div></li></ol> <p>LDR和STR都是按照字(32位数据)进行读取和写入的，可在LDR指令后面加上B或H可以对字节、半字进行操作，比如LDRB和STRB指令按字节操作，LDRH和STRH指令按半字操作.</p> <h3 id="压栈和出栈指令"><a href="#压栈和出栈指令" class="header-anchor">#</a> 压栈和出栈指令</h3> <p>在A函数中调用B函数，当B函数执行完以后再回到A函数继续执行。在跳到B函数之前将当前处理器状态保存起来(就是保存R0~R15这些寄存器值)，当B函数执行完成后将保存的寄存器值恢复R0~R15,即可跳回A函数接着正常运行。保存R0~R15寄存器的操作就叫做现场保护，恢复R0~R15寄存器的操作就叫做恢复现场。现场保护需要进行压栈(入栈)操作，恢复现场要进行出栈操作。压栈指令为PUSH，出栈指令为POP，PUSH和POP是一种多存储和多加载指令，可以一次操作多个寄存器数据，利用当前的栈指针SP来生成地址.</p> <table><thead><tr><th>指令</th> <th>描述</th></tr></thead> <tbody><tr><td>PUSH <reg list=""></reg></td> <td>将寄存器列表存入栈中</td></tr> <tr><td>POP <reg list=""></reg></td> <td>从栈中恢复寄存器列表</td></tr></tbody></table> <p>**e.g.**将R0~R3和R12这五个寄存器压栈,当前的SP指针指向0X80000000(处理器的堆栈向下增长).</p> <div class="language-assembly line-numbers-mode"><pre class="language-text"><code>PUSH {R0~R3,R12}	@将R0~R3和R12压栈
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p><img src="https://778b-1317013106.cos.ap-nanjing.myqcloud.com/img/202303162218522.png" alt="image-20230316221813490"></p> <p>对R0~R3,R12进行压栈以后，SP指向了0X7FFFFFEC.</p> <p>现在再对LR进行压栈</p> <div class="language-assembly line-numbers-mode"><pre class="language-text"><code>PUSH {LR}	@将LR进行压栈
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p><img src="https://778b-1317013106.cos.ap-nanjing.myqcloud.com/img/202303162217162.png" alt="image-20230316221708120"></p> <p>再次压栈结束后SP指向了0X7FFFFFE8.</p> <p>进行出栈操作</p> <div class="language-assembly line-numbers-mode"><pre class="language-text"><code>POP {LR}			@先恢复LR
POP {R0~R3,R12}		@再恢复R0~R3,R12
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br></div></div><p>ps:<code>PUSH</code>和<code>POP</code>可用<code>STMFD SP!</code>和<code>LDMFD SP!</code>代替.</p> <h3 id="跳转指令"><a href="#跳转指令" class="header-anchor">#</a> 跳转指令</h3> <p>有两种方式可以完成跳转操作:1,直接向PC寄存器写数据.2,使用跳转指令B,BL,BX等.</p> <table><thead><tr><th>指令</th> <th>描述</th></tr></thead> <tbody><tr><td>B <label></label></td> <td>跳转到label，如果跳转范围超过了+/-2KB,可以指定B.W <label>使用32位版本的跳转指令，得到较大范围的跳转</label></td></tr> <tr><td>BX <Rm></Rm></td> <td>间接跳转，跳转到存放于Rm中的地址处，并且切换指令集</td></tr> <tr><td>BL <lable></lable></td> <td>跳转到标号地址，并将返回地址保存在LR中</td></tr> <tr><td>BLX <Rm></Rm></td> <td>结合BX和BL的特点，跳转到Rm指定的地址，并将返回地址保存在LR中，切换指令集</td></tr></tbody></table> <ol><li><p><strong>B</strong>指令</p> <p>B是最简单的跳转指令，B指令会将PC寄存器的值设置为跳转目标地址， 一旦执行B指令，ARM处理器就会立即跳转到指定的目标地址。如果要调用的函数不会再返回到原来的执行处，那就可以用B指令.</p> <div class="language-assembly line-numbers-mode"><pre class="language-text"><code>_start:

ldr sp, =0X80200000	@设置栈指针
b main 			   @跳转到 main 函数
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br></div></div><p>ps:这里只是初始化了SP指针，有些处理器还需要做DDR等其他的初始化.跳到C文件后无需回到汇编.</p></li> <li><p><strong>BL</strong>指令</p> <p>BL指令相比B指令，在跳转前会在寄存器LR(R14)中保存当前PC寄存器值，可以通过将LR寄存器中的值重新加载到PC中来继续从跳转之前的代码处运行，这是子程序调用一个基本但常用的手段。Cortex-A处理器的irq中断服务函数都是汇编写的，用汇编实现了现场的保护和恢复、获取中断号等。但具体的中断处理过程都是C函数，所以就会存在汇编中调用C函数的问题。而且当C语言版本的中断处理函数执行完成以后是需要返回到irq汇编中断服务函数，因为还要处理其他的工作，一般是恢复现场。这个时候就不能直接使用B指令了，因为B指令一旦跳转就再也不会回来了，这个时候要使用BL指令.</p> <div class="language-assembly line-numbers-mode"><pre class="language-text"><code>push {r0, r1}		@保存 r0,r1
cps #0x13 			@进入 SVC 模式，允许其他中断再次进去

bl system_irqhandler @加载 C 语言中断处理函数到 r2 寄存器中

cps #0x12 			@进入 IRQ 模式
pop {r0, r1} 
str r0, [r1, #0X10]  @中断执行完成，写 EOIR
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br></div></div><p>ps:执行C语言版的中断处理函数<code>system_irqhandler</code>，处理完成以后返回继续执行下面的程序.</p></li></ol> <h3 id="算数运算指令"><a href="#算数运算指令" class="header-anchor">#</a> 算数运算指令</h3> <table><thead><tr><th>指令</th> <th>计算公式</th> <th>备注</th></tr></thead> <tbody><tr><td>ADD Rd, Rn, Rm</td> <td>Rd = Rn + Rm</td> <td>加法运算</td></tr> <tr><td>ADD Rd, Rn, #immed</td> <td>Rd = Rn + #immed</td> <td>加法运算</td></tr> <tr><td>ADC Rd, Rn, Rm</td> <td>Rd = Rn + Rm + 进位</td> <td>带进位的加法运算</td></tr> <tr><td>ADC Rd, Rn, #immed</td> <td>Rd = Rn + #immed +进位</td> <td>带进位的加法运算</td></tr> <tr><td>SUB Rd, Rn, Rm</td> <td>Rd = Rn - Rm</td> <td>减法</td></tr> <tr><td>SUB Rd, #immed</td> <td>Rd = Rd - #immed</td> <td>减法</td></tr> <tr><td>SUB Rd, Rn, #immed</td> <td>Rd = Rn - #immed</td> <td>减法</td></tr> <tr><td>SBC Rd, Rn, #immed</td> <td>Rd = Rn - #immed - 借位</td> <td>带借位的减法</td></tr> <tr><td>SBC Rd, Rn ,Rm</td> <td>Rd = Rn - Rm - 借位</td> <td>带借位的减法</td></tr> <tr><td>MUL Rd, Rn, Rm</td> <td>Rd = Rn * Rm</td> <td>乘法(32 位)</td></tr> <tr><td>UDIV Rd, Rn, Rm</td> <td>Rd = Rn / Rm</td> <td>无符号除法</td></tr> <tr><td>SDIV Rd, Rn, Rm</td> <td>Rd = Rn / Rm</td> <td>有符号除法</td></tr></tbody></table> <p>ps:常用加减指令</p> <h3 id="逻辑运算指令"><a href="#逻辑运算指令" class="header-anchor">#</a> 逻辑运算指令</h3> <table><thead><tr><th>指令</th> <th>计算公式</th> <th>备注</th></tr></thead> <tbody><tr><td>AND Rd, Rn</td> <td>Rd = Rd &amp; Rn</td> <td>按位与</td></tr> <tr><td>AND Rd, Rn, #immed</td> <td>Rd = Rn &amp; #immed</td> <td>按位与</td></tr> <tr><td>AND Rd, Rn, Rm</td> <td>Rd = Rn &amp; Rm</td> <td>按位与</td></tr> <tr><td>ORR Rd, Rn</td> <td>Rd = Rd | Rn</td> <td>按位或</td></tr> <tr><td>ORR Rd, Rn, #immed</td> <td>Rd = Rn | #immed</td> <td>按位或</td></tr> <tr><td>ORR Rd, Rn, Rm</td> <td>Rd = Rn | Rm</td> <td>按位或</td></tr> <tr><td>BIC Rd, Rn</td> <td>Rd = Rd &amp; (~Rn)</td> <td>位清除</td></tr> <tr><td>BIC Rd, Rn, #immed</td> <td>Rd = Rn &amp; (~#immed)</td> <td>位清除</td></tr> <tr><td>BIC Rd, Rn , Rm</td> <td>Rd = Rn &amp; (~Rm)</td> <td>位清除</td></tr> <tr><td>ORN Rd, Rn, #immed</td> <td>Rd = Rn | (#immed)</td> <td>按位或非</td></tr> <tr><td>ORN Rd, Rn, Rm</td> <td>Rd = Rn | (Rm)</td> <td>按位或非</td></tr> <tr><td>EOR Rd, Rn</td> <td>Rd = Rd ^ Rn</td> <td>按位异或</td></tr> <tr><td>EOR Rd, Rn, #immed</td> <td>Rd = Rn ^ #immed</td> <td>按位异或</td></tr> <tr><td>EOR Rd, Rn, Rm</td> <td>Rd = Rn ^ Rm</td> <td>按位异或</td></tr></tbody></table> <h2 id="对比i-mx6ull和stm32初始化gpio"><a href="#对比i-mx6ull和stm32初始化gpio" class="header-anchor">#</a> 对比i.mx6ull和STM32初始化GPIO</h2> <h3 id="stm32"><a href="#stm32" class="header-anchor">#</a> STM32</h3> <ol><li>使能GPIO时钟.</li> <li>设置IO的复用:将其复用为GPIO.</li> <li>配置GPIO的电器属性.</li> <li>使用GPIO.</li></ol> <h3 id="i-mx6u"><a href="#i-mx6u" class="header-anchor">#</a> I.MX6U</h3> <ol><li>使能时钟:CCGR0~CCGR6这七个寄存器控制了所有外设时钟的使能.</li> <li>IO复用:将寄存器<code>IOMUXC_SW_MUX_CTL_PAD_GPIO1_IO03</code>的bit3~0设置为0101,这时GPIO1_IO03被复用为GPIO.</li> <li>配置电器属性:寄存器<code>IOMUXC_SW_PAD_CTL_PAD_GPIO1_IO03</code>可以设置压摆率,速度,驱动能力,开漏,上下拉等电器属性</li> <li>配置GPIO功能:设置输入输出,设置<code>GPIO1_GDIR</code>寄存器bit3为1,将<code>GPIO1_IO03</code>设置为输出.</li></ol></div> <footer class="page-edit" style="display:none;"><!----> <div class="last-updated"><span class="prefix">Last Updated: </span> <span class="time">2023/3/23 22:15:49</span></div></footer> <!----> <!----> <!----></main> <!----></div></div></div></div></div><div class="global-ui"><div class="back-to-ceiling" style="right:1rem;bottom:6rem;width:2.5rem;height:2.5rem;border-radius:.25rem;line-height:2.5rem;display:none;" data-v-2a01419c data-v-2a01419c><svg t="1574745035067" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="5404" class="icon" data-v-2a01419c><path d="M526.60727968 10.90185116a27.675 27.675 0 0 0-29.21455937 0c-131.36607665 82.28402758-218.69155461 228.01873535-218.69155402 394.07834331a462.20625001 462.20625001 0 0 0 5.36959153 69.94390903c1.00431239 6.55289093-0.34802892 13.13561351-3.76865779 18.80351572-32.63518765 54.11355614-51.75690182 118.55860487-51.7569018 187.94566865a371.06718723 371.06718723 0 0 0 11.50484808 91.98906777c6.53300375 25.50556257 41.68394495 28.14064038 52.69160883 4.22606766 17.37162448-37.73630017 42.14135425-72.50938081 72.80769204-103.21549295 2.18761121 3.04276886 4.15646224 6.24463696 6.40373557 9.22774369a1871.4375 1871.4375 0 0 0 140.04691725 5.34970492 1866.36093723 1866.36093723 0 0 0 140.04691723-5.34970492c2.24727335-2.98310674 4.21612437-6.18497483 6.3937923-9.2178004 30.66633723 30.70611158 55.4360664 65.4791928 72.80769147 103.21549355 11.00766384 23.91457269 46.15860503 21.27949489 52.69160879-4.22606768a371.15156223 371.15156223 0 0 0 11.514792-91.99901164c0-69.36717486-19.13165746-133.82216804-51.75690182-187.92578088-3.42062944-5.66790279-4.76302748-12.26056868-3.76865837-18.80351632a462.20625001 462.20625001 0 0 0 5.36959269-69.943909c-0.00994388-166.08943902-87.32547796-311.81420293-218.6915546-394.09823051zM605.93803103 357.87693858a93.93749974 93.93749974 0 1 1-187.89594924 6.1e-7 93.93749974 93.93749974 0 0 1 187.89594924-6.1e-7z" p-id="5405" data-v-2a01419c></path><path d="M429.50777625 765.63860547C429.50777625 803.39355007 466.44236686 1000.39046097 512.00932183 1000.39046097c45.56695499 0 82.4922232-197.00623328 82.5015456-234.7518555 0-37.75494459-36.9345906-68.35043303-82.4922232-68.34111062-45.57627738-0.00932239-82.52019037 30.59548842-82.51086798 68.34111062z" p-id="5406" data-v-2a01419c></path></svg></div><!----><div class="RibbonAnimation"></div></div></div>
    <script src="/assets/js/app.88e14013.js" defer></script><script src="/assets/js/3.a7922583.js" defer></script><script src="/assets/js/1.890579b8.js" defer></script><script src="/assets/js/33.4d4c3f90.js" defer></script>
  </body>
</html>
