<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>μC/OSIII学习day3 | 778B</title>
    <meta name="generator" content="VuePress 1.9.8">
    <link rel="icon" href="favicon.png">
    <script>
          var _hmt = _hmt || [];
          (function() {
            var hm = document.createElement("script");
            hm.src = "https://hm.baidu.com/hm.js?b0aae218897fa9d8a9f76e9a77e0b3c6";
            var s = document.getElementsByTagName("script")[0]; 
            s.parentNode.insertBefore(hm, s);
          })();
        </script>
    <meta name="description" content="温柔才是宝藏，你也是">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
    
    <link rel="preload" href="./assets/css/0.styles.1d5d80ee.css" as="style"><link rel="preload" href="./assets/js/app.b15c7669.js" as="script"><link rel="preload" href="./assets/js/3.a7922583.js" as="script"><link rel="preload" href="./assets/js/1.890579b8.js" as="script"><link rel="preload" href="./assets/js/21.5477d9b0.js" as="script"><link rel="prefetch" href="./assets/js/10.0c84f94a.js"><link rel="prefetch" href="./assets/js/11.aa262cce.js"><link rel="prefetch" href="./assets/js/12.00b30763.js"><link rel="prefetch" href="./assets/js/13.e82a1b4f.js"><link rel="prefetch" href="./assets/js/14.84ac820a.js"><link rel="prefetch" href="./assets/js/15.eb64a301.js"><link rel="prefetch" href="./assets/js/16.b2558c9c.js"><link rel="prefetch" href="./assets/js/17.651254fb.js"><link rel="prefetch" href="./assets/js/18.af6be24a.js"><link rel="prefetch" href="./assets/js/19.8e39a5dd.js"><link rel="prefetch" href="./assets/js/20.92930193.js"><link rel="prefetch" href="./assets/js/22.df4be56b.js"><link rel="prefetch" href="./assets/js/23.e544dcd7.js"><link rel="prefetch" href="./assets/js/24.43534b53.js"><link rel="prefetch" href="./assets/js/25.bd6bd5a8.js"><link rel="prefetch" href="./assets/js/26.5f821a85.js"><link rel="prefetch" href="./assets/js/27.53863764.js"><link rel="prefetch" href="./assets/js/28.73009533.js"><link rel="prefetch" href="./assets/js/29.eef5091c.js"><link rel="prefetch" href="./assets/js/30.ea59bace.js"><link rel="prefetch" href="./assets/js/31.66830a9c.js"><link rel="prefetch" href="./assets/js/32.4089f6ae.js"><link rel="prefetch" href="./assets/js/4.8a2b8ed1.js"><link rel="prefetch" href="./assets/js/5.fa3e6dfb.js"><link rel="prefetch" href="./assets/js/6.298b5948.js"><link rel="prefetch" href="./assets/js/7.47c95cae.js"><link rel="prefetch" href="./assets/js/8.f0271449.js"><link rel="prefetch" href="./assets/js/9.50e96886.js">
    <link rel="stylesheet" href="./assets/css/0.styles.1d5d80ee.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container no-sidebar" data-v-1db74182><div data-v-1db74182><div id="loader-wrapper" class="loading-wrapper" data-v-57c58703 data-v-1db74182 data-v-1db74182><div class="loader-main" data-v-57c58703><div data-v-57c58703></div><div data-v-57c58703></div><div data-v-57c58703></div><div data-v-57c58703></div></div> <!----> <!----></div> <div class="password-shadow password-wrapper-out" style="display:none;" data-v-5cb9a64e data-v-1db74182 data-v-1db74182><h3 class="title" style="display:none;" data-v-5cb9a64e data-v-5cb9a64e>778B</h3> <!----> <label id="box" class="inputBox" style="display:none;" data-v-5cb9a64e data-v-5cb9a64e><input type="password" value="" data-v-5cb9a64e> <span data-v-5cb9a64e>Konck! Knock!</span> <button data-v-5cb9a64e>OK</button></label> <div class="footer" style="display:none;" data-v-5cb9a64e data-v-5cb9a64e><span data-v-5cb9a64e><i class="iconfont reco-theme" data-v-5cb9a64e></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-5cb9a64e>vuePress-theme-reco</a></span> <span data-v-5cb9a64e><i class="iconfont reco-copyright" data-v-5cb9a64e></i> <a data-v-5cb9a64e><span data-v-5cb9a64e>778B</span>
            
          <span data-v-5cb9a64e>2022 - </span>
          2023
        </a></span></div></div> <div class="hide" data-v-1db74182><div data-v-1db74182><div id="smart" class="wrapper-page" style="background-image:url(/images/5.jpg);background-position-x:center;background-position-y:center;background-size:cover;background-repeat-x:no-repeat;background-repeat-y:no-repeat;" data-v-1db74182><header class="navbar" data-v-1db74182><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/./" class="home-link router-link-active"><img src="https://778b-1317013106.cos.ap-nanjing.myqcloud.com/img/mylogo.png" alt="778B" class="logo"> <span class="site-name">778B</span></a> <div class="links"><div id="dayNightSwitch" class="generalWrapper" data-v-32f44868><a class="click" data-v-32f44868><div class="onOff daySwitch" data-v-32f44868><div class="star star1" data-v-32f44868></div> <div class="star star2" data-v-32f44868></div> <div class="star star3" data-v-32f44868></div> <div class="star star4" data-v-32f44868></div> <div class="star star5" data-v-32f44868></div> <div class="star sky" data-v-32f44868></div> <div class="sunMoon" data-v-32f44868><div class="crater crater1" data-v-32f44868></div> <div class="crater crater2" data-v-32f44868></div> <div class="crater crater3" data-v-32f44868></div> <div class="cloud part1" data-v-32f44868></div> <div class="cloud part2" data-v-32f44868></div></div></div></a></div> <div class="search-box"><i class="iconfont reco-search"></i> <input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/./" class="nav-link"><i class="iconfont reco-home"></i>
  主页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      博客
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/./categories/项目日志/" class="nav-link"><i class="iconfont undefined"></i>
  项目日志
</a></li><li class="dropdown-item"><!----> <a href="/./categories/学习笔记/" class="nav-link"><i class="iconfont undefined"></i>
  学习笔记
</a></li><li class="dropdown-item"><!----> <a href="/./categories/进步计划/" class="nav-link"><i class="iconfont undefined"></i>
  进步计划
</a></li><li class="dropdown-item"><!----> <a href="/./categories/700实例/" class="nav-link"><i class="iconfont undefined"></i>
  700实例
</a></li></ul></div></div><div class="nav-item"><a href="/./tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  标签
</a></div><div class="nav-item"><a href="/./timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  时间轴
</a></div><div class="nav-item"><a href="/./about/" class="nav-link"><i class="iconfont reco-account"></i>
  关于
</a></div> <!----></nav></div></header> <div class="sidebar-mask" data-v-1db74182></div> <aside class="sidebar" data-v-1db74182><div class="personal-info-wrapper" data-v-03833281 data-v-1db74182><img src="https://778b-1317013106.cos.ap-nanjing.myqcloud.com/img/avatar_top.png" alt="author-avatar" class="personal-img" data-v-03833281> <h3 class="name" data-v-03833281>
    778B
  </h3> <div class="num" data-v-03833281><div data-v-03833281><h3 data-v-03833281>18</h3> <h6 data-v-03833281>文章</h6></div> <div data-v-03833281><h3 data-v-03833281>14</h3> <h6 data-v-03833281>标签</h6></div></div> <hr data-v-03833281></div> <nav class="nav-links"><div class="nav-item"><a href="/./" class="nav-link"><i class="iconfont reco-home"></i>
  主页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      博客
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/./categories/项目日志/" class="nav-link"><i class="iconfont undefined"></i>
  项目日志
</a></li><li class="dropdown-item"><!----> <a href="/./categories/学习笔记/" class="nav-link"><i class="iconfont undefined"></i>
  学习笔记
</a></li><li class="dropdown-item"><!----> <a href="/./categories/进步计划/" class="nav-link"><i class="iconfont undefined"></i>
  进步计划
</a></li><li class="dropdown-item"><!----> <a href="/./categories/700实例/" class="nav-link"><i class="iconfont undefined"></i>
  700实例
</a></li></ul></div></div><div class="nav-item"><a href="/./tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  标签
</a></div><div class="nav-item"><a href="/./timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  时间轴
</a></div><div class="nav-item"><a href="/./about/" class="nav-link"><i class="iconfont reco-account"></i>
  关于
</a></div> <!----></nav> <!----> </aside> <div class="password-shadow password-wrapper-in" style="display:none;" data-v-5cb9a64e data-v-1db74182><h3 class="title" style="display:none;" data-v-5cb9a64e data-v-5cb9a64e>μC/OSIII学习day3</h3> <!----> <label id="box" class="inputBox" style="display:none;" data-v-5cb9a64e data-v-5cb9a64e><input type="password" value="" data-v-5cb9a64e> <span data-v-5cb9a64e>Konck! Knock!</span> <button data-v-5cb9a64e>OK</button></label> <div class="footer" style="display:none;" data-v-5cb9a64e data-v-5cb9a64e><span data-v-5cb9a64e><i class="iconfont reco-theme" data-v-5cb9a64e></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-5cb9a64e>vuePress-theme-reco</a></span> <span data-v-5cb9a64e><i class="iconfont reco-copyright" data-v-5cb9a64e></i> <a data-v-5cb9a64e><span data-v-5cb9a64e>778B</span>
            
          <span data-v-5cb9a64e>2022 - </span>
          2023
        </a></span></div></div></div> <div data-v-1db74182><main class="page"><div class="page-title" style="display:none;"><h1 class="title">μC/OSIII学习day3</h1> <div class="page-info" data-v-0efa1f05><i class="iconfont reco-account" data-v-0efa1f05><span data-v-0efa1f05>778B</span></i> <i class="iconfont reco-date" data-v-0efa1f05><span data-v-0efa1f05>2022-12-04</span></i> <i class="iconfont reco-eye" data-v-0efa1f05><span id="./blogs/2022/2022-12-4.html" data-flag-title="Your Article Title" class="leancloud-visitors" data-v-0efa1f05><a class="leancloud-visitors-count" style="font-size:.9rem;font-weight:normal;color:#999;"></a></span></i> <i class="iconfont reco-tag tags" data-v-0efa1f05><span class="tag-item" data-v-0efa1f05>μC/OS</span></i></div></div> <div class="theme-reco-content content__default" style="display:none;"><div class="custom-block tip"><p class="custom-block-title">介绍</p> <p>临界段,就绪列表</p></div> <h1 id="临界段"><a href="#临界段" class="header-anchor">#</a> 临界段</h1> <h2 id="临界段简介"><a href="#临界段简介" class="header-anchor">#</a> 临界段简介</h2> <ul><li><p>临界段用一句话概括就是一段在执行的时候不能被中断的代码段.</p></li> <li><p>系统调度和外部中断会打断临界段.</p></li> <li><p>μC/OS对临界段的保护最终还是对中断的开和关的控制.</p></li> <li><p>μC/OS中定义了一个进入临界段的宏<code>OS_CRITICAL_ENTER()</code>和两个出临界段的宏<code>OS_CRITICAL_EXIT()</code>,<code>OS_CRITICAL_EXIT_NO_SCHED()</code>.此外还有一个开中断但是锁定调度器的宏定义<code>OS_CRITICAL_ENTER_CPU_EXIT()</code>.</p></li></ul> <h2 id="cortex-m内核快速关中断指令"><a href="#cortex-m内核快速关中断指令" class="header-anchor">#</a> Cortex-M内核快速关中断指令</h2> <ul><li><p>为了快速的开关中断,Cortex-M内核专门设置了一条GPS指令,有四种用法.</p> <div class="language-c line-numbers-mode"><pre class="language-c"><code>CPSID I<span class="token punctuation">;</span>PRIMASK<span class="token operator">=</span><span class="token number">1</span><span class="token punctuation">;</span><span class="token comment">//关中断</span>
CPSIE I<span class="token punctuation">;</span>PRIMASK<span class="token operator">=</span><span class="token number">0</span><span class="token punctuation">;</span><span class="token comment">//开中断</span>
CPSID F<span class="token punctuation">;</span>FAULTMASK<span class="token operator">=</span><span class="token number">1</span><span class="token punctuation">;</span><span class="token comment">//关异常</span>
CPSIE F<span class="token punctuation">;</span>FAULTMASK<span class="token operator">=</span><span class="token number">0</span><span class="token punctuation">;</span><span class="token comment">//开异常</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br></div></div></li> <li><p><code>PRIMASK</code>和<code>FAULTMASK</code>是Cortex-M内核里面三个中断屏蔽寄存器中的两个,还有一个是<code>BASEPRI</code></p> <table><thead><tr><th style="text-align:left;">名称</th> <th>功能描述</th></tr></thead> <tbody><tr><td style="text-align:left;">PRIMASK</td> <td>这是个只有单一比特的寄存器.在它被置1后,就关掉所有可屏蔽的异常,只剩下NMI和硬FAULT可以响应.它的默认值是0,表示没有关中断.</td></tr> <tr><td style="text-align:left;">FAULTMASK</td> <td>这是个只有1个位的寄存器.当它置1时,只有NMI才能响应,所有其他的异常,甚至是硬FAULT,也通通闭嘴.它的默认值也是0,表示没有关异常.</td></tr> <tr><td style="text-align:left;">BASEPRI</td> <td>这个寄存器最多有9位(由表达优先级的位数决定).它定义了被屏蔽优先级的阈值.当它被设成某个值后,所有优先级号大于等于此值的中断都被关(优先级号越大,优先级越低).但若被设成0,则不关闭任何中断,0 也是默认值.</td></tr></tbody></table></li> <li><p>在μC/OS中通常用CPSID I指令来立即关闭中断.</p></li></ul> <h2 id="关中断"><a href="#关中断" class="header-anchor">#</a> 关中断</h2> <ul><li><p>μC/OS的关中断函数<code>CPU_SR_Save()</code>(cpu_a.asm).</p> <div class="language-assembly line-numbers-mode"><pre class="language-text"><code>CPU_SR_Save
MRSR0, PRIMASK
CPSID I 
BX LR

</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br></div></div></li></ul> <h2 id="开中断"><a href="#开中断" class="header-anchor">#</a> 开中断</h2> <ul><li><p>μC/OS的开中断函数<code>CPU_SR_Restore()</code>(cpu_a.asm).</p> <div class="language-assembly line-numbers-mode"><pre class="language-text"><code>CPU_SR_Restore
MSR PRIMASK, R0
BX LR

</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br></div></div></li></ul> <h2 id="临界段代码的应用"><a href="#临界段代码的应用" class="header-anchor">#</a> 临界段代码的应用</h2> <ul><li><p>我们发现开启关闭中断并没有简单的调用CPS指令,而是添加了一些代码,在进入临界段的时候保存PRIMASK的值,防止开关中断嵌套时发生混乱.</p></li> <li><p>错误应用</p> <div class="language-c line-numbers-mode"><pre class="language-c"><code>PRIMASK <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span><span class="token comment">/* PRIMASK 初始值为 0,表示没有关中断 */</span>
<span class="token comment">/* 临界段代码 */</span>
<span class="token punctuation">{</span>
	<span class="token comment">/* 临界段 1 开始 */</span>
	<span class="token function">CPU_SR_Save</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span><span class="token comment">/* 关中断,PRIMASK = 1 */</span>
	<span class="token punctuation">{</span>
		<span class="token comment">/* 临界段 2 */</span>
		<span class="token function">CPU_SR_Save</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span><span class="token comment">/* 关中断,PRIMASK = 1 */</span>
		<span class="token punctuation">{</span>
		<span class="token punctuation">}</span>
		<span class="token function">CPU_SR_Restore</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span><span class="token comment">/* 开中断,PRIMASK = 0 */</span><span class="token punctuation">(</span>注意<span class="token punctuation">)</span>
	<span class="token punctuation">}</span>
	<span class="token comment">/* 临界段 1 结束 */</span>
	<span class="token function">CPU_SR_Restore</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span><span class="token comment">/* 开中断,PRIMASK = 0 */</span>
<span class="token punctuation">}</span>

</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br></div></div><p>容易看出,临界段未结束时中断已经开启.</p></li> <li><p>正确应用</p> <div class="language-c line-numbers-mode"><pre class="language-c"><code>PRIMASK <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span><span class="token comment">/* PRIMASK 初始值为 0,表示没有关中断 */</span>

CPU_SR cpu_sr1 <span class="token operator">=</span> <span class="token punctuation">(</span>CPU_SR<span class="token punctuation">)</span><span class="token number">0</span>
CPU_SR cpu_sr2 <span class="token operator">=</span> <span class="token punctuation">(</span>CPU_SR<span class="token punctuation">)</span><span class="token number">0</span>

<span class="token comment">/* 临界段代码 */</span>
<span class="token punctuation">{</span>
	<span class="token comment">/* 临界段 1 开始 */</span>
	cpu_sr1 <span class="token operator">=</span> <span class="token function">CPU_SR_Save</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span><span class="token comment">/* 关中断,cpu_sr1=0,PRIMASK=1 */</span>
	<span class="token punctuation">{</span>
		<span class="token comment">/* 临界段 2 */</span>
		cpu_sr2 <span class="token operator">=</span> <span class="token function">CPU_SR_Save</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span><span class="token comment">/* 关中断,cpu_sr2=1,PRIMASK=1 */</span>
		<span class="token punctuation">{</span>
			
		<span class="token punctuation">}</span>
		<span class="token function">CPU_SR_Restore</span><span class="token punctuation">(</span>cpu_sr2<span class="token punctuation">)</span><span class="token punctuation">;</span><span class="token comment">/* 开中断,cpu_sr2=1,PRIMASK=1 */</span>
<span class="token punctuation">}</span>
	<span class="token comment">/* 临界段 1 结束 */</span>
	<span class="token function">CPU_SR_Restore</span><span class="token punctuation">(</span>cpu_sr1<span class="token punctuation">)</span><span class="token punctuation">;</span><span class="token comment">/* 开中断,cpu_sr1=0,PRIMASK=0 */</span>
<span class="token punctuation">}</span>

</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br></div></div><p>区别在于,<code>cpu_sr1</code>和<code>cpu_sr2</code>作为函数的形参传入开中断函数.</p></li></ul> <h2 id="测量开关中断时间"><a href="#测量开关中断时间" class="header-anchor">#</a> 测量开关中断时间</h2> <ul><li>系统会在每次关中断前开始测量,开中断后结束测量,测量功能保存了2个方面的测量值,总的关中断时间与最近一次关中断的时间.</li> <li>过设置cpu_cfg.h文件中的宏定义<code>CPU_CFG_INT_DIS_MEAS_EN</code> 为1就表示启用该功能.</li></ul> <ol><li><p>测量中断时间初始化</p> <p>关中断之前要用<code>CPU_IntDisMeasInit()</code>函数进行初始化</p> <div class="language-c line-numbers-mode"><pre class="language-c"><code><span class="token macro property"><span class="token directive-hash">#</span><span class="token directive keyword">ifdef</span> <span class="token expression">CPU_CFG_INT_DIS_MEAS_EN</span></span>
<span class="token keyword">static</span> <span class="token keyword">void</span> <span class="token function">CPU_IntDisMeasInit</span><span class="token punctuation">(</span><span class="token keyword">void</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
	CPU_TS_TMR time_meas_tot_cnts<span class="token punctuation">;</span>
	CPU_INT16U i<span class="token punctuation">;</span>
	<span class="token function">CPU_SR_ALLOC</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    CPU_IntDisMeasCtr <span class="token operator">=</span> <span class="token number">0u</span><span class="token punctuation">;</span>
	CPU_IntDisNestCtr <span class="token operator">=</span> <span class="token number">0u</span><span class="token punctuation">;</span>
	CPU_IntDisMeasStart_cnts <span class="token operator">=</span> <span class="token number">0u</span><span class="token punctuation">;</span>
	CPU_IntDisMeasStop_cnts <span class="token operator">=</span> <span class="token number">0u</span><span class="token punctuation">;</span>
	CPU_IntDisMeasMaxCur_cnts <span class="token operator">=</span> <span class="token number">0u</span><span class="token punctuation">;</span>
	CPU_IntDisMeasMax_cnts <span class="token operator">=</span> <span class="token number">0u</span><span class="token punctuation">;</span>
	CPU_IntDisMeasOvrhd_cnts <span class="token operator">=</span> <span class="token number">0u</span><span class="token punctuation">;</span>
	
	time_meas_tot_cnts <span class="token operator">=</span> <span class="token number">0u</span><span class="token punctuation">;</span>
	<span class="token function">CPU_INT_DIS</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">/* 关中断 */</span>
	<span class="token keyword">for</span> <span class="token punctuation">(</span>i <span class="token operator">=</span> <span class="token number">0u</span><span class="token punctuation">;</span> i <span class="token operator">&lt;</span> CPU_CFG_INT_DIS_MEAS_OVRHD_NBR<span class="token punctuation">;</span> i<span class="token operator">++</span><span class="token punctuation">)</span>
	<span class="token punctuation">{</span>
		CPU_IntDisMeasMaxCur_cnts <span class="token operator">=</span> <span class="token number">0u</span><span class="token punctuation">;</span>
		<span class="token function">CPU_IntDisMeasStart</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span><span class="token comment">/* 执行多个连续的开始/停止时间测量 */</span>
		<span class="token function">CPU_IntDisMeasStop</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
		time_meas_tot_cnts <span class="token operator">+=</span> CPU_IntDisMeasMaxCur_cnts<span class="token punctuation">;</span> <span class="token comment">/* 计算总的时间 */</span>
	<span class="token punctuation">}</span>
	<span class="token comment">//测量结果保存在CPU_IntDisMeasOvrhd_cnts</span>
	CPU_IntDisMeasOvrhd_cnts <span class="token operator">=</span> <span class="token punctuation">(</span>time_meas_tot_cnts <span class="token operator">+</span><span class="token punctuation">(</span>CPU_CFG_INT_DIS_MEAS_OVRHD_NBR<span class="token operator">/</span><span class="token number">2u</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token operator">/</span>CPU_CFG_INT_DIS_MEAS_OVRHD_NBR<span class="token punctuation">;</span>
	<span class="token comment">/* 得到平均值,就是每一次测量额外消耗的时间 */</span>
	CPU_IntDisMeasMaxCur_cnts <span class="token operator">=</span> <span class="token number">0u</span><span class="token punctuation">;</span>
	CPU_IntDisMeasMax_cnts <span class="token operator">=</span> <span class="token number">0u</span><span class="token punctuation">;</span>
	<span class="token function">CPU_INT_EN</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
<span class="token macro property"><span class="token directive-hash">#</span><span class="token directive keyword">endif</span></span>

</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br><span class="line-number">27</span><br><span class="line-number">28</span><br><span class="line-number">29</span><br><span class="line-number">30</span><br><span class="line-number">31</span><br></div></div></li> <li><p>测量最大关中断时间</p> <p>启用了<code>CPU_CFG_INT_DIS_MEAS_EN</code> 这个宏定义,那么系统在关中断的时候会调用了开始测量关中断最大时间的函数 <code>CPU_IntDisMeasStart()</code>,开中断的时候调用停止测量关中断最大时间的函数 <code>CPU_IntDisMeasStop()</code>.</p> <div class="language-c line-numbers-mode"><pre class="language-c"><code><span class="token comment">/* 开始测量关中断时间 */</span>
<span class="token macro property"><span class="token directive-hash">#</span><span class="token directive keyword">ifdef</span> <span class="token expression">CPU_CFG_INT_DIS_MEAS_EN</span></span>
<span class="token keyword">void</span> <span class="token function">CPU_IntDisMeasStart</span><span class="token punctuation">(</span><span class="token keyword">void</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
    CPU_IntDisMeasCtr<span class="token operator">++</span><span class="token punctuation">;</span>
	<span class="token keyword">if</span> <span class="token punctuation">(</span>CPU_IntDisNestCtr <span class="token operator">==</span> <span class="token number">0u</span><span class="token punctuation">)</span> <span class="token comment">/* 嵌套层数为 0 */</span>
	<span class="token punctuation">{</span>
    	CPU_IntDisMeasStart_cnts <span class="token operator">=</span> <span class="token function">CPU_TS_TmrRd</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">/* 保存时间戳 */</span>
	<span class="token punctuation">}</span>
	CPU_IntDisNestCtr<span class="token operator">++</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
<span class="token macro property"><span class="token directive-hash">#</span><span class="token directive keyword">endif</span></span>

<span class="token comment">/* 停止测量关中断时间 */</span>
<span class="token macro property"><span class="token directive-hash">#</span><span class="token directive keyword">ifdef</span> <span class="token expression">CPU_CFG_INT_DIS_MEAS_EN</span></span>
<span class="token keyword">void</span> <span class="token function">CPU_IntDisMeasStop</span><span class="token punctuation">(</span><span class="token keyword">void</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
	CPU_TS_TMR time_ints_disd_cnts<span class="token punctuation">;</span>
	CPU_IntDisNestCtr<span class="token operator">--</span><span class="token punctuation">;</span>
	<span class="token keyword">if</span><span class="token punctuation">(</span>CPU_IntDisNestCtr <span class="token operator">==</span> <span class="token number">0u</span><span class="token punctuation">)</span> <span class="token comment">/* 嵌套层数为 0*/</span>
	<span class="token punctuation">{</span>
		CPU_IntDisMeasStop_cnts <span class="token operator">=</span> <span class="token function">CPU_TS_TmrRd</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">/* 保存时间戳 */</span>
        
		time_ints_disd_cnts <span class="token operator">=</span> CPU_IntDisMeasStop_cnts <span class="token operator">-</span>
		CPU_IntDisMeasStart_cnts<span class="token punctuation">;</span><span class="token comment">/* 得到关中断时间 */</span>
		<span class="token comment">/* 更新最大关中断时间 */</span>
		<span class="token keyword">if</span><span class="token punctuation">(</span>CPU_IntDisMeasMaxCur_cnts <span class="token operator">&lt;</span> time_ints_disd_cnts<span class="token punctuation">)</span>
		<span class="token punctuation">{</span>
			CPU_IntDisMeasMaxCur_cnts <span class="token operator">=</span> time_ints_disd_cnts<span class="token punctuation">;</span>
		<span class="token punctuation">}</span>
		<span class="token keyword">if</span><span class="token punctuation">(</span>CPU_IntDisMeasMax_cnts <span class="token operator">&lt;</span> time_ints_disd_cnts<span class="token punctuation">)</span>
		<span class="token punctuation">{</span>
			CPU_IntDisMeasMax_cnts <span class="token operator">=</span> time_ints_disd_cnts<span class="token punctuation">;</span>
		<span class="token punctuation">}</span>
	<span class="token punctuation">}</span>
<span class="token punctuation">}</span>
<span class="token macro property"><span class="token directive-hash">#</span><span class="token directive keyword">endif</span></span>
    
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br><span class="line-number">27</span><br><span class="line-number">28</span><br><span class="line-number">29</span><br><span class="line-number">30</span><br><span class="line-number">31</span><br><span class="line-number">32</span><br><span class="line-number">33</span><br><span class="line-number">34</span><br><span class="line-number">35</span><br><span class="line-number">36</span><br></div></div><p>在关中断且嵌套层数<code>OSSchedLockNestingCtr</code>为0的时候保存下时间戳,如果嵌套层数不为0,肯定不是刚刚进入中断,退出中断且嵌套层数为0的时候,这个时候才算是真正的退出中断,把测得的时间戳减去一次测量额外消耗的时间,便得到这次关中断的时间,再将这个时间跟历史保存下的最大的关中断的时间对比.</p></li> <li><p>获取最大关中断时间</p> <p>μC/OS提供了三个与获取关中断时间有关的函数,分别是:</p> <ul><li><p><code>CPU_IntDisMeasMaxCurGet()</code></p> <p>获取整个程序运行过程中最大的关中断时间.</p> <div class="language-c line-numbers-mode"><pre class="language-c"><code><span class="token macro property"><span class="token directive-hash">#</span><span class="token directive keyword">ifdef</span> <span class="token expression">CPU_CFG_INT_DIS_MEAS_EN</span><span class="token comment">//如果启用了关中断时间测量</span></span>
<span class="token comment">//获取测量的程序段的最大关中断时间</span>
CPU_TS_TMR <span class="token function">CPU_IntDisMeasMaxCurGet</span><span class="token punctuation">(</span><span class="token keyword">void</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
    CPU_TS_TMR time_tot_cnts<span class="token punctuation">;</span>
	CPU_TS_TMR time_max_cnts<span class="token punctuation">;</span>
	<span class="token function">CPU_SR_ALLOC</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">//使用到临界段(在关/开中断时)时必须用到该宏,该宏声明和</span>
	<span class="token comment">//定义一个局部变量,用于保存关中断前的 CPU 状态寄存器</span>
	<span class="token comment">// SR(临界段关中断只需保存 SR),开中断时将该值还原.</span>
	<span class="token function">CPU_INT_DIS</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">//关中断</span>
	time_tot_cnts <span class="token operator">=</span> CPU_IntDisMeasMaxCur_cnts<span class="token punctuation">;</span>
	<span class="token comment">//获取未处理的程序段最大关中断时间</span>
	<span class="token function">CPU_INT_EN</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">//开中断</span>
	time_max_cnts <span class="token operator">=</span> <span class="token function">CPU_IntDisMeasMaxCalc</span><span class="token punctuation">(</span>time_tot_cnts<span class="token punctuation">)</span><span class="token punctuation">;</span>
	<span class="token comment">//获取减去测量时间后的最大关中断时间</span>
	
	<span class="token keyword">return</span> <span class="token punctuation">(</span>time_max_cnts<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">//返回程序段的最大关中断时间</span>
<span class="token punctuation">}</span>
<span class="token macro property"><span class="token directive-hash">#</span><span class="token directive keyword">endif</span></span>

</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br></div></div></li> <li><p><code>CPU_IntDisMeasMaxCurReset()</code>和<code>CPU_IntDisMeasMaxGet()</code></p> <p>在程序前调用<code>CPU_IntDisMeasMaxCurReset()</code>函数将<code>CPU_IntDisMeasMaxCur_cnts</code>变量清0,在程序结束的时候调用<code>CPU_IntDisMeasMaxCurGet()</code>函数即可.</p> <div class="language-c line-numbers-mode"><pre class="language-c"><code><span class="token macro property"><span class="token directive-hash">#</span><span class="token directive keyword">ifdef</span> <span class="token expression">CPU_CFG_INT_DIS_MEAS_EN</span><span class="token comment">//如果启用了关中断时间测量</span></span>
<span class="token comment">//初始化(复位)测量程序段的最大关中断时间</span>
CPU_TS_TMR <span class="token function">CPU_IntDisMeasMaxCurReset</span><span class="token punctuation">(</span><span class="token keyword">void</span><span class="token punctuation">)</span>
<span class="token punctuation">{</span>
	CPU_TS_TMR time_max_cnts<span class="token punctuation">;</span>
	<span class="token function">CPU_SR_ALLOC</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">//使用到临界段(在关/开中断时)时必须用到该宏,该宏声明和</span>
	<span class="token comment">//定义一个局部变量,用于保存关中断前的 CPU 状态寄存器</span>
	<span class="token comment">// SR(临界段关中断只需保存 SR),开中断时将该值还原.</span>
	time_max_cnts<span class="token operator">=</span><span class="token function">CPU_IntDisMeasMaxCurGet</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span><span class="token comment">//获取复位前的程序段最大关中断时间</span>
	<span class="token function">CPU_INT_DIS</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">//关中断</span>
	CPU_IntDisMeasMaxCur_cnts <span class="token operator">=</span> <span class="token number">0u</span><span class="token punctuation">;</span> <span class="token comment">//清零程序段的最大关中断时间</span>
	<span class="token function">CPU_INT_EN</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">//开中断</span>
	
	<span class="token keyword">return</span> <span class="token punctuation">(</span>time_max_cnts<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">//返回复位前的程序段最大关中断时间</span>
<span class="token punctuation">}</span>
<span class="token macro property"><span class="token directive-hash">#</span><span class="token directive keyword">endif</span></span>

<span class="token macro property"><span class="token directive-hash">#</span><span class="token directive keyword">ifdef</span> <span class="token expression">CPU_CFG_INT_DIS_MEAS_EN</span><span class="token comment">//如果启用了关中断时间测量</span></span>
<span class="token comment">//获取整个程序目前最大的关中断时间</span>
CPU_TS_TMR <span class="token function">CPU_IntDisMeasMaxGet</span><span class="token punctuation">(</span><span class="token keyword">void</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
	CPU_TS_TMR time_tot_cnts<span class="token punctuation">;</span>
	CPU_TS_TMR time_max_cnts<span class="token punctuation">;</span>
	<span class="token function">CPU_SR_ALLOC</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">//使用到临界段(在关/开中断时)时必须用到该宏,该宏声明和</span>
	<span class="token comment">//定义一个局部变量,用于保存关中断前的 CPU 状态寄存器</span>
	<span class="token comment">//SR(临界段关中断只需保存SR),开中断时将该值还原</span>
	<span class="token function">CPU_INT_DIS</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">//关中断</span>
	time_tot_cnts <span class="token operator">=</span> CPU_IntDisMeasMax_cnts<span class="token punctuation">;</span>
	<span class="token comment">//获取尚未处理的最大关中断时间</span>
	<span class="token function">CPU_INT_EN</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">//开中断</span>
	time_max_cnts <span class="token operator">=</span> <span class="token function">CPU_IntDisMeasMaxCalc</span><span class="token punctuation">(</span>time_tot_cnts<span class="token punctuation">)</span><span class="token punctuation">;</span>
	<span class="token comment">//获取减去测量时间后的最大关中断时间</span>
    
	<span class="token keyword">return</span> <span class="token punctuation">(</span>time_max_cnts<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">//返回目前最大关中断时间</span>
<span class="token punctuation">}</span>
<span class="token macro property"><span class="token directive-hash">#</span><span class="token directive keyword">endif</span></span>

</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br><span class="line-number">27</span><br><span class="line-number">28</span><br><span class="line-number">29</span><br><span class="line-number">30</span><br><span class="line-number">31</span><br><span class="line-number">32</span><br><span class="line-number">33</span><br><span class="line-number">34</span><br><span class="line-number">35</span><br><span class="line-number">36</span><br></div></div></li></ul></li></ol> <h1 id="就绪列表"><a href="#就绪列表" class="header-anchor">#</a> 就绪列表</h1> <ul><li>在μC/OS中使用<code>OSTaskCreate()</code>函数创建任务后,任务的TCB会被放入就绪列表中.</li> <li>就序列表包含一个表示任务优先级的优先表,一个储存任务TCB的TCB双向链表.</li></ul> <h2 id="优先级表"><a href="#优先级表" class="header-anchor">#</a> 优先级表</h2> <ul><li><p>优先级表是在os_prio.c文件开头定义的一个数组.</p></li> <li><div class="language-c line-numbers-mode"><pre class="language-c"><code>CPU_DATA   OSPrioTbl<span class="token punctuation">[</span>OS_PRIO_TBL_SIZE<span class="token punctuation">]</span><span class="token punctuation">;</span>

<span class="token macro property"><span class="token directive-hash">#</span><span class="token directive keyword">define</span> <span class="token macro-name">OS_PRIO_TBL_SIZE</span> <span class="token expression"><span class="token punctuation">(</span><span class="token punctuation">(</span>OS_CFG_PRIO_MAX <span class="token operator">-</span> <span class="token number">1u</span><span class="token punctuation">)</span> <span class="token operator">/</span> <span class="token punctuation">(</span>DEF_INT_CPU_NBR_BITS<span class="token punctuation">)</span> <span class="token operator">+</span> <span class="token number">1u</span><span class="token punctuation">)</span></span></span>

</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br></div></div><p><code>OS_CFG_PRIO_MAX</code>(os_cfg.h)表示支持多少个优先级.</p> <p><code>DEF_INT_CPU_NBR_BITS</code>定义CPU整型数据有多少位,Cortex-M为32位.</p> <p>默认情况下<code>OS_CFG_PRIO_MAX</code>为32,经计算<code>OS_PRIO_TBL_SIZE</code>的值为1,由此可知优先级表只需要一个成员就可以表示32个优先级.</p></li> <li><p>优先级表示意图</p> <p><img src="https://778b-1317013106.cos.ap-nanjing.myqcloud.com/img/%E4%BC%98%E5%85%88%E7%BA%A7%E8%A1%A8.png" alt="优先级表"></p> <p>创建一个优先级为Prio的任务,那么就在<code>OSPrioTbl[0]</code>的位[31-prio]置1即可.</p></li> <li><p>判断单片机是低位优先还是高位优先</p> <ol><li><p>以Byte为最小单位</p> <div class="language-c line-numbers-mode"><pre class="language-c"><code><span class="token comment">/*
int i=10;
内存从低到高(低位优先)
00001010 00000000 00000000 00000000
内存从高到低(高位优先)
00000000 00000000 00000000 00001010
*/</span>
<span class="token keyword">void</span> <span class="token function">Sequence_validation</span><span class="token punctuation">(</span><span class="token keyword">void</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
  	<span class="token keyword">int</span> a<span class="token operator">=</span><span class="token number">10</span><span class="token punctuation">;</span>
    <span class="token keyword">short</span> b<span class="token punctuation">;</span>
    <span class="token function">memcpy</span><span class="token punctuation">(</span><span class="token operator">&amp;</span>b<span class="token punctuation">,</span><span class="token operator">&amp;</span>a<span class="token punctuation">,</span><span class="token number">2</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token function">printf</span><span class="token punctuation">(</span><span class="token string">&quot;%d\n&quot;</span><span class="token punctuation">,</span>b<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
<span class="token comment">/*
如果输出结果为10,储存是低位优先
如果输出结果为0,储存是高位优先
*/</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br></div></div><p>实测:<img src="https://778b-1317013106.cos.ap-nanjing.myqcloud.com/img/%E4%BD%8E%E4%BD%8D%E4%BC%98%E5%85%88.png" alt="低位优先"></p></li> <li><p>以bit为最小单位</p> <p>数据都是左高右低.</p></li></ol></li></ul> <h2 id="优先级表函数"><a href="#优先级表函数" class="header-anchor">#</a> 优先级表函数</h2> <table><thead><tr><th>函数名称</th> <th>函数作用</th></tr></thead> <tbody><tr><td>OS_PrioInit()</td> <td>初始化优先级表</td></tr> <tr><td>OS_PrioInsert()</td> <td>设置优先级表中相应的位</td></tr> <tr><td>OS_PrioRemove()</td> <td>清除优先级表中相应的位</td></tr> <tr><td>OS_PrioGetHighest()</td> <td>查找最高的优先级</td></tr></tbody></table> <ul><li><p><code>OS_PrioInit()</code>函数</p> <div class="language-c line-numbers-mode"><pre class="language-c"><code><span class="token comment">/* 初始化优先级表 */</span>
<span class="token keyword">void</span> <span class="token function">OS_PrioInit</span><span class="token punctuation">(</span> <span class="token keyword">void</span> <span class="token punctuation">)</span><span class="token punctuation">{</span>
    CPU_DATA i<span class="token punctuation">;</span>
	<span class="token comment">/* 默认全部初始化为 0 */</span>
	<span class="token keyword">for</span> <span class="token punctuation">(</span> i<span class="token operator">=</span><span class="token number">0u</span><span class="token punctuation">;</span> i<span class="token operator">&lt;</span>OS_PRIO_TBL_SIZE<span class="token punctuation">;</span> i<span class="token operator">++</span> <span class="token punctuation">)</span>
	<span class="token punctuation">{</span>
    OSPrioTbl<span class="token punctuation">[</span>i<span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token punctuation">(</span>CPU_DATA<span class="token punctuation">)</span><span class="token number">0</span><span class="token punctuation">;</span>
	<span class="token punctuation">}</span>
<span class="token punctuation">}</span>

</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br></div></div></li> <li><p><code>OS_PrioInsert()</code>函数</p> <div class="language-c line-numbers-mode"><pre class="language-c"><code><span class="token comment">/* 置位优先级表中相应的位 */</span>
<span class="token keyword">void</span> <span class="token function">OS_PrioInsert</span><span class="token punctuation">(</span>OS_PRIO prio<span class="token punctuation">)</span><span class="token punctuation">{</span>
    CPU_DATA bit<span class="token punctuation">;</span>
	CPU_DATA bit_nbr<span class="token punctuation">;</span>
	OS_PRIO ix<span class="token punctuation">;</span>
	<span class="token comment">/* 求模操作,获取优先级表数组的下标索引 */</span>
	ix <span class="token operator">=</span> prio <span class="token operator">/</span> DEF_INT_CPU_NBR_BITS<span class="token punctuation">;</span>

	<span class="token comment">/* 求余操作,将优先级限制在 DEF_INT_CPU_NBR_BITS 之内 */</span>
	bit_nbr <span class="token operator">=</span> <span class="token punctuation">(</span>CPU_DATA<span class="token punctuation">)</span>prio <span class="token operator">&amp;</span> <span class="token punctuation">(</span>DEF_INT_CPU_NBR_BITS <span class="token operator">-</span> <span class="token number">1u</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

	<span class="token comment">/* 获取优先级在优先级表中对应的位的位置 */</span>
	bit <span class="token operator">=</span> <span class="token number">1u</span><span class="token punctuation">;</span>
	bit <span class="token operator">&lt;&lt;=</span> <span class="token punctuation">(</span>DEF_INT_CPU_NBR_BITS <span class="token operator">-</span> <span class="token number">1u</span><span class="token punctuation">)</span> <span class="token operator">-</span> bit_nbr<span class="token punctuation">;</span>

	<span class="token comment">/* 将优先级在优先级表中对应的位置 1 */</span>
	OSPrioTbl<span class="token punctuation">[</span>ix<span class="token punctuation">]</span> <span class="token operator">|=</span> bit<span class="token punctuation">;</span>
<span class="token punctuation">}</span>

</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br></div></div></li> <li><p><code>OS_PrioRemove()</code>函数</p> <div class="language-c line-numbers-mode"><pre class="language-c"><code><span class="token comment">/* 清除优先级表中相应的位 */</span>
<span class="token keyword">void</span> <span class="token function">OS_PrioRemove</span><span class="token punctuation">(</span>OS_PRIO prio<span class="token punctuation">)</span><span class="token punctuation">{</span>
    CPU_DATA bit<span class="token punctuation">;</span>
	CPU_DATA bit_nbr<span class="token punctuation">;</span>
	OS_PRIO ix<span class="token punctuation">;</span>
	<span class="token comment">/* 求模操作,获取优先级表数组的下标索引 */</span>
	ix <span class="token operator">=</span> prio <span class="token operator">/</span> DEF_INT_CPU_NBR_BITS<span class="token punctuation">;</span>

	<span class="token comment">/* 求余操作,将优先级限制在 DEF_INT_CPU_NBR_BITS 之内 */</span>
	bit_nbr <span class="token operator">=</span> <span class="token punctuation">(</span>CPU_DATA<span class="token punctuation">)</span>prio <span class="token operator">&amp;</span> <span class="token punctuation">(</span>DEF_INT_CPU_NBR_BITS <span class="token operator">-</span> <span class="token number">1u</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

	<span class="token comment">/* 获取优先级在优先级表中对应的位的位置 */</span>
	bit <span class="token operator">=</span> <span class="token number">1u</span><span class="token punctuation">;</span>
	bit <span class="token operator">&lt;&lt;=</span> <span class="token punctuation">(</span>DEF_INT_CPU_NBR_BITS <span class="token operator">-</span> <span class="token number">1u</span><span class="token punctuation">)</span> <span class="token operator">-</span> bit_nbr<span class="token punctuation">;</span>

	<span class="token comment">/* 将优先级在优先级表中对应的位清零 */</span>
	OSPrioTbl<span class="token punctuation">[</span>ix<span class="token punctuation">]</span> <span class="token operator">&amp;=</span> <span class="token operator">~</span>bit<span class="token punctuation">;</span>
<span class="token punctuation">}</span>

</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br></div></div></li> <li><p><code>OS_PrioGetHighest()</code>函数</p> <div class="language-c line-numbers-mode"><pre class="language-c"><code><span class="token comment">/* 获取最高的优先级 */</span>
OS_PRIO <span class="token function">OS_PrioGetHighest</span><span class="token punctuation">(</span><span class="token keyword">void</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
    CPU_DATA <span class="token operator">*</span>p_tbl<span class="token punctuation">;</span>
	OS_PRIO prio<span class="token punctuation">;</span>
	prio <span class="token operator">=</span> <span class="token punctuation">(</span>OS_PRIO<span class="token punctuation">)</span><span class="token number">0</span><span class="token punctuation">;</span>
    <span class="token comment">/* 获取优先级表首地址 */</span>
	p_tbl <span class="token operator">=</span> <span class="token operator">&amp;</span>OSPrioTbl<span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">]</span><span class="token punctuation">;</span>

	<span class="token comment">/* 找到数值不为0的数组成员 */</span>
	<span class="token keyword">while</span> <span class="token punctuation">(</span><span class="token operator">*</span>p_tbl <span class="token operator">==</span> <span class="token punctuation">(</span>CPU_DATA<span class="token punctuation">)</span><span class="token number">0</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
		prio <span class="token operator">+=</span> DEF_INT_CPU_NBR_BITS<span class="token punctuation">;</span>
		p_tbl<span class="token operator">++</span><span class="token punctuation">;</span>
	<span class="token punctuation">}</span>

	<span class="token comment">/* 找到优先级表中最高的优先级(横向) */</span>
	prio <span class="token operator">+=</span> <span class="token punctuation">(</span>OS_PRIO<span class="token punctuation">)</span><span class="token function">CPU_CntLeadZeros</span><span class="token punctuation">(</span><span class="token operator">*</span>p_tbl<span class="token punctuation">)</span><span class="token punctuation">;</span>
	<span class="token keyword">return</span> <span class="token punctuation">(</span>prio<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>

</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br></div></div><p><code>CPU_CntLeadZeros</code>函数是由高位向低位查找第一个1前面有几个0.</p> <p><code>OS_PrioGetHighest()</code>函数的大致原理:prio=优先级表数(纵向)*32+第一个1前面有几个0(横向).</p></li></ul> <h2 id="就绪列表-函数级"><a href="#就绪列表-函数级" class="header-anchor">#</a> 就绪列表(函数级)</h2> <p>准备好运行的任务的TCB都会被放到就绪列表中,系统可随时调度任务运行.</p> <ul><li><p>就序列表是在os.h文件开头定义的一个数组.</p> <div class="language-c line-numbers-mode"><pre class="language-c"><code>OS_EXT	OS_RDY_LIST	OSRdyList<span class="token punctuation">[</span>OS_CFG_PRIO_MAX<span class="token punctuation">]</span><span class="token punctuation">;</span>

<span class="token keyword">typedef</span>	<span class="token keyword">struct</span>	<span class="token class-name">os_rdy_list</span>	OS_RDY_LIST<span class="token punctuation">;</span>
<span class="token keyword">struct</span> <span class="token class-name">os_rdy_list</span> <span class="token punctuation">{</span>
	OS_TCB	<span class="token operator">*</span>HeadPtr<span class="token punctuation">;</span>
    OS_TCB	<span class="token operator">*</span>TailPtr<span class="token punctuation">;</span>
<span class="token macro property"><span class="token directive-hash">#</span><span class="token directive keyword">if</span> <span class="token expression"><span class="token punctuation">(</span>OS_CFG_DBG_EN <span class="token operator">==</span> DEF_ENABLED<span class="token punctuation">)</span></span></span>
    OS_OBJ_QTY	NbrEntries<span class="token punctuation">;</span>
<span class="token macro property"><span class="token directive-hash">#</span><span class="token directive keyword">endif</span></span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>

</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br></div></div><p><code>OSRdyList[]</code>的成员数与任务的最大优先级相同,同一个优先级的多个任务会以双向链表的形式存在于<code>OSRdyList[]</code>的同一个索引下,<code>HeadPtr</code>用于指向链表的头节点,<code>TailPtr</code>用于指向链表的尾节点,该优先级下的索引成员的地址称为该优先级下双向链表的根节点,知道根节点的地址就可以查到该链表下的每一个节点.</p> <p><code>NbrEntries</code>表示<code>OSRdyList[]</code>同一个索引下有多少个任务.</p> <p>初始化空的就绪列表时,<code>OSRdyList[]</code>索引下的成员都为0.</p></li></ul> <h2 id="就序列表相关函数"><a href="#就序列表相关函数" class="header-anchor">#</a> 就序列表相关函数</h2> <p>就绪列表相关的所有函数都在 os_core.c 实现,这些函数都是以<code>OS_</code>开头,表示是OS的内部函数,用户不能调用.</p> <table><thead><tr><th style="text-align:left;">函数名称</th> <th>函数作用</th></tr></thead> <tbody><tr><td style="text-align:left;">OS_RdyListInit()</td> <td>初始化就绪列表为空</td></tr> <tr><td style="text-align:left;">OS_RdyListInsert()</td> <td>插入一个TCB到就绪列表</td></tr> <tr><td style="text-align:left;">OS_RdyListInsertHead ()</td> <td>插入一个TCB到就绪列表的头部</td></tr> <tr><td style="text-align:left;">OS_RdyListInsertTail()</td> <td>插入一个TCB到就绪列表的尾部</td></tr> <tr><td style="text-align:left;">OS_RdyListMoveHeadToTail()</td> <td>将TCB从就绪列表的头部移到尾部</td></tr> <tr><td style="text-align:left;">OS_RdyListRemove ()</td> <td>将TCB从就绪列表中移除</td></tr></tbody></table> <div class="language-c line-numbers-mode"><pre class="language-c"><code><span class="token comment">//相关结构体和变量</span>
<span class="token keyword">struct</span> <span class="token class-name">os_tcb</span><span class="token punctuation">{</span>
    CPU_STK <span class="token operator">*</span>StkPtr<span class="token punctuation">;</span>
	CPU_STK_SIZE StkSize<span class="token punctuation">;</span>
	<span class="token comment">/* 任务延时周期个数 */</span>
	OS_TICK TaskDelayTicks<span class="token punctuation">;</span>
	<span class="token comment">/* 任务优先级 */</span>
	OS_PRIO Prio<span class="token punctuation">;</span>

	<span class="token comment">/* 就绪列表双向链表的下一个指针 */</span>
	OS_TCB <span class="token operator">*</span>NextPtr<span class="token punctuation">;</span>
	<span class="token comment">/* 就绪列表双向链表的前一个指针 */</span>
	OS_TCB <span class="token operator">*</span>PrevPtr<span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>

<span class="token comment">/* 在 os.h 中定义 */</span>
OS_EXT OS_PRIO OSPrioCur<span class="token punctuation">;</span> <span class="token comment">/* 当前优先级 */</span>
OS_EXT OS_PRIO OSPrioHighRdy<span class="token punctuation">;</span> <span class="token comment">/* 最高优先级 */</span>

</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br></div></div><ul><li><p><code>OS_RdyListInit()</code>函数</p> <div class="language-c line-numbers-mode"><pre class="language-c"><code><span class="token comment">//将就绪列表OSRdyList[]初始化为空</span>
<span class="token keyword">void</span> <span class="token function">OS_RdyListInit</span><span class="token punctuation">(</span><span class="token keyword">void</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
    OS_PRIO i<span class="token punctuation">;</span>
	OS_RDY_LIST <span class="token operator">*</span>p_rdy_list<span class="token punctuation">;</span>
	<span class="token comment">/* 循环初始化,所有成员都初始化为 0 */</span>
	<span class="token keyword">for</span> <span class="token punctuation">(</span> i<span class="token operator">=</span><span class="token number">0u</span><span class="token punctuation">;</span> i<span class="token operator">&lt;</span>OS_CFG_PRIO_MAX<span class="token punctuation">;</span> i<span class="token operator">++</span> <span class="token punctuation">)</span> <span class="token punctuation">{</span>
        p_rdy_list <span class="token operator">=</span> <span class="token operator">&amp;</span>OSRdyList<span class="token punctuation">[</span>i<span class="token punctuation">]</span><span class="token punctuation">;</span>
	p_rdy_list<span class="token operator">-&gt;</span>NbrEntries <span class="token operator">=</span> <span class="token punctuation">(</span>OS_OBJ_QTY<span class="token punctuation">)</span><span class="token number">0</span><span class="token punctuation">;</span>
	p_rdy_list<span class="token operator">-&gt;</span>HeadPtr <span class="token operator">=</span> <span class="token punctuation">(</span>OS_TCB <span class="token operator">*</span><span class="token punctuation">)</span><span class="token number">0</span><span class="token punctuation">;</span>
	p_rdy_list<span class="token operator">-&gt;</span>TailPtr <span class="token operator">=</span> <span class="token punctuation">(</span>OS_TCB <span class="token operator">*</span><span class="token punctuation">)</span><span class="token number">0</span><span class="token punctuation">;</span>
	<span class="token punctuation">}</span>
<span class="token punctuation">}</span>

</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br></div></div></li> <li><p><code>OS_RdyListInsert()</code>函数</p> <div class="language-c line-numbers-mode"><pre class="language-c"><code><span class="token comment">//将任务的TCB插入就绪列表</span>
<span class="token keyword">void</span> <span class="token function">OS_RdyListInsert</span><span class="token punctuation">(</span>OS_TCB <span class="token operator">*</span>p_tcb<span class="token punctuation">)</span><span class="token punctuation">{</span>
    <span class="token comment">/* 将优先级插入优先级表 */</span>
	<span class="token function">OS_PrioInsert</span><span class="token punctuation">(</span>p_tcb<span class="token operator">-&gt;</span>Prio<span class="token punctuation">)</span><span class="token punctuation">;</span>
	<span class="token keyword">if</span> <span class="token punctuation">(</span>p_tcb<span class="token operator">-&gt;</span>Prio <span class="token operator">==</span> OSPrioCur<span class="token punctuation">)</span><span class="token punctuation">{</span>
	    <span class="token comment">/* 如果是当前优先级则插入链表尾部 */</span>
		<span class="token function">OS_RdyListInsertTail</span><span class="token punctuation">(</span>p_tcb<span class="token punctuation">)</span><span class="token punctuation">;</span>
	<span class="token punctuation">}</span><span class="token keyword">else</span><span class="token punctuation">{</span>
	<span class="token comment">/* 否则插入链表头部 */</span>
	<span class="token function">OS_RdyListInsertHead</span><span class="token punctuation">(</span>p_tcb<span class="token punctuation">)</span><span class="token punctuation">;</span>
	<span class="token punctuation">}</span>
<span class="token punctuation">}</span>

</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br></div></div></li> <li><p><code>OS_RdyListInsertHead()</code>函数</p> <div class="language-c line-numbers-mode"><pre class="language-c"><code><span class="token comment">//在链表头部插入一个TCB节点</span>
<span class="token keyword">void</span> <span class="token function">OS_RdyListInsertHead</span><span class="token punctuation">(</span>OS_TCB <span class="token operator">*</span>p_tcb<span class="token punctuation">)</span><span class="token punctuation">{</span>
    OS_RDY_LIST <span class="token operator">*</span>p_rdy_list<span class="token punctuation">;</span>
	OS_TCB <span class="token operator">*</span>p_tcb2<span class="token punctuation">;</span>
	<span class="token comment">/* 获取链表根部 */</span>
	p_rdy_list <span class="token operator">=</span> <span class="token operator">&amp;</span>OSRdyList<span class="token punctuation">[</span>p_tcb<span class="token operator">-&gt;</span>Prio<span class="token punctuation">]</span><span class="token punctuation">;</span>
	<span class="token comment">/* CASE 0: 链表是空链表 */</span>
	<span class="token keyword">if</span> <span class="token punctuation">(</span>p_rdy_list<span class="token operator">-&gt;</span>NbrEntries <span class="token operator">==</span> <span class="token punctuation">(</span>OS_OBJ_QTY<span class="token punctuation">)</span><span class="token number">0</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
		p_rdy_list<span class="token operator">-&gt;</span>NbrEntries <span class="token operator">=</span> <span class="token punctuation">(</span>OS_OBJ_QTY<span class="token punctuation">)</span><span class="token number">1</span><span class="token punctuation">;</span>
		p_tcb<span class="token operator">-&gt;</span>NextPtr <span class="token operator">=</span> <span class="token punctuation">(</span>OS_TCB <span class="token operator">*</span><span class="token punctuation">)</span><span class="token number">0</span><span class="token punctuation">;</span>
		p_tcb<span class="token operator">-&gt;</span>PrevPtr <span class="token operator">=</span> <span class="token punctuation">(</span>OS_TCB <span class="token operator">*</span><span class="token punctuation">)</span><span class="token number">0</span><span class="token punctuation">;</span>
		p_rdy_list<span class="token operator">-&gt;</span>HeadPtr <span class="token operator">=</span> p_tcb<span class="token punctuation">;</span>
		p_rdy_list<span class="token operator">-&gt;</span>TailPtr <span class="token operator">=</span> p_tcb<span class="token punctuation">;</span>
	<span class="token punctuation">}</span>
	<span class="token comment">/* CASE 1: 链表已有节点 */</span>
	<span class="token keyword">else</span> <span class="token punctuation">{</span>
		p_rdy_list<span class="token operator">-&gt;</span>NbrEntries<span class="token operator">++</span><span class="token punctuation">;</span>
		p_tcb<span class="token operator">-&gt;</span>NextPtr <span class="token operator">=</span> p_rdy_list<span class="token operator">-&gt;</span>HeadPtr<span class="token punctuation">;</span>
		p_tcb<span class="token operator">-&gt;</span>PrevPtr <span class="token operator">=</span> <span class="token punctuation">(</span>OS_TCB <span class="token operator">*</span><span class="token punctuation">)</span><span class="token number">0</span><span class="token punctuation">;</span>
		p_tcb2 <span class="token operator">=</span> p_rdy_list<span class="token operator">-&gt;</span>HeadPtr<span class="token punctuation">;</span>
		p_tcb2<span class="token operator">-&gt;</span>PrevPtr <span class="token operator">=</span> p_tcb<span class="token punctuation">;</span>
		p_rdy_list<span class="token operator">-&gt;</span>HeadPtr <span class="token operator">=</span> p_tcb<span class="token punctuation">;</span>
	<span class="token punctuation">}</span>
<span class="token punctuation">}</span>

</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br></div></div><p>链表的节点操作在这里不详细叙事(μC/OS源码该函数下有说明).</p></li> <li><p><code>OS_RdyListInsertTail()</code>函数</p> <div class="language-c line-numbers-mode"><pre class="language-c"><code><span class="token comment">//在链表尾部插入一个TCB节点</span>
<span class="token keyword">void</span> <span class="token function">OS_RdyListInsertTail</span><span class="token punctuation">(</span>OS_TCB <span class="token operator">*</span>p_tcb<span class="token punctuation">)</span><span class="token punctuation">{</span>
    OS_RDY_LIST <span class="token operator">*</span>p_rdy_list<span class="token punctuation">;</span>
	OS_TCB <span class="token operator">*</span>p_tcb2<span class="token punctuation">;</span>
	<span class="token comment">/* 获取链表根部 */</span>
	p_rdy_list <span class="token operator">=</span> <span class="token operator">&amp;</span>OSRdyList<span class="token punctuation">[</span>p_tcb<span class="token operator">-&gt;</span>Prio<span class="token punctuation">]</span><span class="token punctuation">;</span>
	<span class="token comment">/* CASE 0: 链表是空链表 */</span>
	<span class="token keyword">if</span> <span class="token punctuation">(</span>p_rdy_list<span class="token operator">-&gt;</span>NbrEntries <span class="token operator">==</span> <span class="token punctuation">(</span>OS_OBJ_QTY<span class="token punctuation">)</span><span class="token number">0</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
		p_rdy_list<span class="token operator">-&gt;</span>NbrEntries <span class="token operator">=</span> <span class="token punctuation">(</span>OS_OBJ_QTY<span class="token punctuation">)</span><span class="token number">1</span><span class="token punctuation">;</span>
		p_tcb<span class="token operator">-&gt;</span>NextPtr <span class="token operator">=</span> <span class="token punctuation">(</span>OS_TCB <span class="token operator">*</span><span class="token punctuation">)</span><span class="token number">0</span><span class="token punctuation">;</span>
		p_tcb<span class="token operator">-&gt;</span>PrevPtr <span class="token operator">=</span> <span class="token punctuation">(</span>OS_TCB <span class="token operator">*</span><span class="token punctuation">)</span><span class="token number">0</span><span class="token punctuation">;</span>
		p_rdy_list<span class="token operator">-&gt;</span>HeadPtr <span class="token operator">=</span> p_tcb<span class="token punctuation">;</span>
		p_rdy_list<span class="token operator">-&gt;</span>TailPtr <span class="token operator">=</span> p_tcb<span class="token punctuation">;</span>
	<span class="token punctuation">}</span>
	<span class="token comment">/* CASE 1: 链表已有节点 */</span>
	<span class="token keyword">else</span> <span class="token punctuation">{</span>
		p_rdy_list<span class="token operator">-&gt;</span>NbrEntries<span class="token operator">++</span><span class="token punctuation">;</span>
		p_tcb<span class="token operator">-&gt;</span>NextPtr <span class="token operator">=</span> <span class="token punctuation">(</span>OS_TCB <span class="token operator">*</span><span class="token punctuation">)</span><span class="token number">0</span><span class="token punctuation">;</span>
		p_tcb2 <span class="token operator">=</span> p_rdy_list<span class="token operator">-&gt;</span>TailPtr<span class="token punctuation">;</span>
		p_tcb<span class="token operator">-&gt;</span>PrevPtr <span class="token operator">=</span> p_tcb2<span class="token punctuation">;</span>
		p_tcb2<span class="token operator">-&gt;</span>NextPtr <span class="token operator">=</span> p_tcb<span class="token punctuation">;</span>
		p_rdy_list<span class="token operator">-&gt;</span>TailPtr <span class="token operator">=</span> p_tcb<span class="token punctuation">;</span>
	<span class="token punctuation">}</span>
<span class="token punctuation">}</span>

</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br></div></div><p>链表的节点操作在这里不详细叙事(μC/OS源码该函数下有说明).</p></li> <li><p><code>OS_RdyListMoveHeadToTail()</code>函数</p> <div class="language-c line-numbers-mode"><pre class="language-c"><code><span class="token comment">//将节点从链表头部移动到尾部</span>
<span class="token keyword">void</span> <span class="token function">OS_RdyListMoveHeadToTail</span><span class="token punctuation">(</span>OS_RDY_LIST <span class="token operator">*</span>p_rdy_list<span class="token punctuation">)</span><span class="token punctuation">{</span>
    OS_TCB <span class="token operator">*</span>p_tcb1<span class="token punctuation">;</span>
	OS_TCB <span class="token operator">*</span>p_tcb2<span class="token punctuation">;</span>
	OS_TCB <span class="token operator">*</span>p_tcb3<span class="token punctuation">;</span>
	<span class="token keyword">switch</span> <span class="token punctuation">(</span>p_rdy_list<span class="token operator">-&gt;</span>NbrEntries<span class="token punctuation">)</span> <span class="token punctuation">{</span>
		<span class="token keyword">case</span> <span class="token number">0</span><span class="token operator">:</span>
		<span class="token keyword">case</span> <span class="token number">1</span><span class="token operator">:</span>
		<span class="token keyword">break</span><span class="token punctuation">;</span>
		<span class="token keyword">case</span> <span class="token number">2</span><span class="token operator">:</span>
            p_tcb1 <span class="token operator">=</span> p_rdy_list<span class="token operator">-&gt;</span>HeadPtr<span class="token punctuation">;</span>
			p_tcb2 <span class="token operator">=</span> p_rdy_list<span class="token operator">-&gt;</span>TailPtr<span class="token punctuation">;</span>
			p_tcb1<span class="token operator">-&gt;</span>PrevPtr <span class="token operator">=</span> p_tcb2<span class="token punctuation">;</span>
			p_tcb1<span class="token operator">-&gt;</span>NextPtr <span class="token operator">=</span> <span class="token punctuation">(</span>OS_TCB <span class="token operator">*</span><span class="token punctuation">)</span><span class="token number">0</span><span class="token punctuation">;</span>
			p_tcb2<span class="token operator">-&gt;</span>PrevPtr <span class="token operator">=</span> <span class="token punctuation">(</span>OS_TCB <span class="token operator">*</span><span class="token punctuation">)</span><span class="token number">0</span><span class="token punctuation">;</span>
			p_tcb2<span class="token operator">-&gt;</span>NextPtr <span class="token operator">=</span> p_tcb1<span class="token punctuation">;</span>
			p_rdy_list<span class="token operator">-&gt;</span>HeadPtr <span class="token operator">=</span> p_tcb2<span class="token punctuation">;</span>
			p_rdy_list<span class="token operator">-&gt;</span>TailPtr <span class="token operator">=</span> p_tcb1<span class="token punctuation">;</span>
			<span class="token keyword">break</span><span class="token punctuation">;</span>
		<span class="token keyword">default</span><span class="token operator">:</span>
			p_tcb1 <span class="token operator">=</span> p_rdy_list<span class="token operator">-&gt;</span>HeadPtr<span class="token punctuation">;</span>
			p_tcb2 <span class="token operator">=</span> p_rdy_list<span class="token operator">-&gt;</span>TailPtr<span class="token punctuation">;</span>
			p_tcb3 <span class="token operator">=</span> p_tcb1<span class="token operator">-&gt;</span>NextPtr<span class="token punctuation">;</span>
			p_tcb3<span class="token operator">-&gt;</span>PrevPtr <span class="token operator">=</span> <span class="token punctuation">(</span>OS_TCB <span class="token operator">*</span><span class="token punctuation">)</span><span class="token number">0</span><span class="token punctuation">;</span>
			p_tcb1<span class="token operator">-&gt;</span>NextPtr <span class="token operator">=</span> <span class="token punctuation">(</span>OS_TCB <span class="token operator">*</span><span class="token punctuation">)</span><span class="token number">0</span><span class="token punctuation">;</span>
			p_tcb1<span class="token operator">-&gt;</span>PrevPtr <span class="token operator">=</span> p_tcb2<span class="token punctuation">;</span>
			p_tcb2<span class="token operator">-&gt;</span>NextPtr <span class="token operator">=</span> p_tcb1<span class="token punctuation">;</span>
			p_rdy_list<span class="token operator">-&gt;</span>HeadPtr <span class="token operator">=</span> p_tcb3<span class="token punctuation">;</span>
			p_rdy_list<span class="token operator">-&gt;</span>TailPtr <span class="token operator">=</span> p_tcb1<span class="token punctuation">;</span>
			<span class="token keyword">break</span><span class="token punctuation">;</span>
	<span class="token punctuation">}</span>
<span class="token punctuation">}</span>

</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br><span class="line-number">27</span><br><span class="line-number">28</span><br><span class="line-number">29</span><br><span class="line-number">30</span><br><span class="line-number">31</span><br><span class="line-number">32</span><br><span class="line-number">33</span><br></div></div><p>链表的节点操作在这里不详细叙事(μC/OS源码该函数下有说明).</p></li> <li><p><code>OS_RdyListRemove()</code>函数</p> <div class="language-c line-numbers-mode"><pre class="language-c"><code><span class="token comment">//表中移除一个节点</span>
<span class="token keyword">void</span> <span class="token function">OS_RdyListRemove</span><span class="token punctuation">(</span>OS_TCB <span class="token operator">*</span>p_tcb<span class="token punctuation">)</span><span class="token punctuation">{</span>
    OS_RDY_LIST <span class="token operator">*</span>p_rdy_list<span class="token punctuation">;</span>
	OS_TCB <span class="token operator">*</span>p_tcb1<span class="token punctuation">;</span>
	OS_TCB <span class="token operator">*</span>p_tcb2<span class="token punctuation">;</span>
	p_rdy_list <span class="token operator">=</span> <span class="token operator">&amp;</span>OSRdyList<span class="token punctuation">[</span>p_tcb<span class="token operator">-&gt;</span>Prio<span class="token punctuation">]</span><span class="token punctuation">;</span>
	<span class="token comment">/* 保存要删除的 TCB 节点的前一个和后一个节点 */</span>
	p_tcb1 <span class="token operator">=</span> p_tcb<span class="token operator">-&gt;</span>PrevPtr<span class="token punctuation">;</span>
	p_tcb2 <span class="token operator">=</span> p_tcb<span class="token operator">-&gt;</span>NextPtr<span class="token punctuation">;</span>
	
	<span class="token comment">/* 要移除的 TCB 节点是链表中的第一个节点 */</span>
	<span class="token keyword">if</span> <span class="token punctuation">(</span>p_tcb1 <span class="token operator">==</span> <span class="token punctuation">(</span>OS_TCB <span class="token operator">*</span><span class="token punctuation">)</span><span class="token number">0</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
		<span class="token comment">/* 且该链表中只有一个节点 */</span>
		<span class="token keyword">if</span> <span class="token punctuation">(</span>p_tcb2 <span class="token operator">==</span> <span class="token punctuation">(</span>OS_TCB <span class="token operator">*</span><span class="token punctuation">)</span><span class="token number">0</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
			<span class="token comment">/* 根节点全部初始化为 0 */</span>
			p_rdy_list<span class="token operator">-&gt;</span>NbrEntries <span class="token operator">=</span> <span class="token punctuation">(</span>OS_OBJ_QTY<span class="token punctuation">)</span><span class="token number">0</span><span class="token punctuation">;</span>
			p_rdy_list<span class="token operator">-&gt;</span>HeadPtr <span class="token operator">=</span> <span class="token punctuation">(</span>OS_TCB <span class="token operator">*</span><span class="token punctuation">)</span><span class="token number">0</span><span class="token punctuation">;</span>
			p_rdy_list<span class="token operator">-&gt;</span>TailPtr <span class="token operator">=</span> <span class="token punctuation">(</span>OS_TCB <span class="token operator">*</span><span class="token punctuation">)</span><span class="token number">0</span><span class="token punctuation">;</span>
    
			<span class="token comment">/* 清除在优先级表中相应的位 */</span>
			<span class="token function">OS_PrioRemove</span><span class="token punctuation">(</span>p_tcb<span class="token operator">-&gt;</span>Prio<span class="token punctuation">)</span><span class="token punctuation">;</span>
		<span class="token punctuation">}</span>
		<span class="token comment">/* 该链表中不止一个节点 */</span>
		<span class="token keyword">else</span><span class="token punctuation">{</span>
			<span class="token comment">/* 节点减 1 */</span>
			p_rdy_list<span class="token operator">-&gt;</span>NbrEntries<span class="token operator">--</span><span class="token punctuation">;</span>
			p_tcb2<span class="token operator">-&gt;</span>PrevPtr <span class="token operator">=</span> <span class="token punctuation">(</span>OS_TCB <span class="token operator">*</span><span class="token punctuation">)</span><span class="token number">0</span><span class="token punctuation">;</span>
			p_rdy_list<span class="token operator">-&gt;</span>HeadPtr <span class="token operator">=</span> p_tcb2<span class="token punctuation">;</span>
		<span class="token punctuation">}</span>
	<span class="token punctuation">}</span>
	<span class="token comment">/* 要移除的 TCB 节点不是链表中的第一个节点 */</span>
	<span class="token keyword">else</span><span class="token punctuation">{</span>
		p_rdy_list<span class="token operator">-&gt;</span>NbrEntries<span class="token operator">--</span><span class="token punctuation">;</span>
		p_tcb1<span class="token operator">-&gt;</span>NextPtr <span class="token operator">=</span> p_tcb2<span class="token punctuation">;</span>
		
		<span class="token comment">/* 如果要删除的节点的下一个节点是 0,即要删除的节点是最后一个节点 */</span>
		<span class="token keyword">if</span> <span class="token punctuation">(</span>p_tcb2 <span class="token operator">==</span> <span class="token punctuation">(</span>OS_TCB <span class="token operator">*</span><span class="token punctuation">)</span><span class="token number">0</span><span class="token punctuation">)</span>
		<span class="token punctuation">{</span>
			p_rdy_list<span class="token operator">-&gt;</span>TailPtr <span class="token operator">=</span> p_tcb1<span class="token punctuation">;</span>
		<span class="token punctuation">}</span><span class="token keyword">else</span><span class="token punctuation">{</span>
			p_tcb2<span class="token operator">-&gt;</span>PrevPtr <span class="token operator">=</span> p_tcb1<span class="token punctuation">;</span>
		<span class="token punctuation">}</span>
	<span class="token punctuation">}</span>
	<span class="token comment">/* 复位从就绪列表中删除的 TCB 的 PrevPtr 和 NextPtr 这两个指针 */</span>
	p_tcb<span class="token operator">-&gt;</span>PrevPtr <span class="token operator">=</span> <span class="token punctuation">(</span>OS_TCB <span class="token operator">*</span><span class="token punctuation">)</span><span class="token number">0</span><span class="token punctuation">;</span>
	p_tcb<span class="token operator">-&gt;</span>NextPtr <span class="token operator">=</span> <span class="token punctuation">(</span>OS_TCB <span class="token operator">*</span><span class="token punctuation">)</span><span class="token number">0</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>

</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br><span class="line-number">27</span><br><span class="line-number">28</span><br><span class="line-number">29</span><br><span class="line-number">30</span><br><span class="line-number">31</span><br><span class="line-number">32</span><br><span class="line-number">33</span><br><span class="line-number">34</span><br><span class="line-number">35</span><br><span class="line-number">36</span><br><span class="line-number">37</span><br><span class="line-number">38</span><br><span class="line-number">39</span><br><span class="line-number">40</span><br><span class="line-number">41</span><br><span class="line-number">42</span><br><span class="line-number">43</span><br><span class="line-number">44</span><br><span class="line-number">45</span><br><span class="line-number">46</span><br><span class="line-number">47</span><br><span class="line-number">48</span><br></div></div><p>链表的节点操作在这里不详细叙事(μC/OS源码该函数下有说明).</p></li></ul></div> <footer class="page-edit" style="display:none;"><!----> <div class="last-updated"><span class="prefix">Last Updated: </span> <span class="time">2023/3/1 14:57:17</span></div></footer> <!----> <!----> <!----></main> <!----></div></div></div></div></div><div class="global-ui"><div class="back-to-ceiling" style="right:1rem;bottom:6rem;width:2.5rem;height:2.5rem;border-radius:.25rem;line-height:2.5rem;display:none;" data-v-2a01419c data-v-2a01419c><svg t="1574745035067" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="5404" class="icon" data-v-2a01419c><path d="M526.60727968 10.90185116a27.675 27.675 0 0 0-29.21455937 0c-131.36607665 82.28402758-218.69155461 228.01873535-218.69155402 394.07834331a462.20625001 462.20625001 0 0 0 5.36959153 69.94390903c1.00431239 6.55289093-0.34802892 13.13561351-3.76865779 18.80351572-32.63518765 54.11355614-51.75690182 118.55860487-51.7569018 187.94566865a371.06718723 371.06718723 0 0 0 11.50484808 91.98906777c6.53300375 25.50556257 41.68394495 28.14064038 52.69160883 4.22606766 17.37162448-37.73630017 42.14135425-72.50938081 72.80769204-103.21549295 2.18761121 3.04276886 4.15646224 6.24463696 6.40373557 9.22774369a1871.4375 1871.4375 0 0 0 140.04691725 5.34970492 1866.36093723 1866.36093723 0 0 0 140.04691723-5.34970492c2.24727335-2.98310674 4.21612437-6.18497483 6.3937923-9.2178004 30.66633723 30.70611158 55.4360664 65.4791928 72.80769147 103.21549355 11.00766384 23.91457269 46.15860503 21.27949489 52.69160879-4.22606768a371.15156223 371.15156223 0 0 0 11.514792-91.99901164c0-69.36717486-19.13165746-133.82216804-51.75690182-187.92578088-3.42062944-5.66790279-4.76302748-12.26056868-3.76865837-18.80351632a462.20625001 462.20625001 0 0 0 5.36959269-69.943909c-0.00994388-166.08943902-87.32547796-311.81420293-218.6915546-394.09823051zM605.93803103 357.87693858a93.93749974 93.93749974 0 1 1-187.89594924 6.1e-7 93.93749974 93.93749974 0 0 1 187.89594924-6.1e-7z" p-id="5405" data-v-2a01419c></path><path d="M429.50777625 765.63860547C429.50777625 803.39355007 466.44236686 1000.39046097 512.00932183 1000.39046097c45.56695499 0 82.4922232-197.00623328 82.5015456-234.7518555 0-37.75494459-36.9345906-68.35043303-82.4922232-68.34111062-45.57627738-0.00932239-82.52019037 30.59548842-82.51086798 68.34111062z" p-id="5406" data-v-2a01419c></path></svg></div><!----><div class="RibbonAnimation"></div></div></div>
    <script src="./assets/js/app.b15c7669.js" defer></script><script src="./assets/js/3.a7922583.js" defer></script><script src="./assets/js/1.890579b8.js" defer></script><script src="./assets/js/21.5477d9b0.js" defer></script>
  </body>
</html>
